<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook source-build='2019.4.0 (20194.19.1010.1202)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Slicer' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Query&quot;'>
        <calculation class='tableau' formula='&quot;Query&quot;' />
        <members>
          <member value='&quot;Query&quot;' />
          <member value='&quot;User&quot;' />
          <member value='&quot;Role&quot;' />
          <member value='&quot;Schema&quot;' />
          <member value='&quot;Database&quot;' />
          <member value='&quot;Warehouse&quot;' />
          <member value='&quot;Date&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='QUERY_HISTORY (ACCOUNT_USAGE.QUERY_HISTORY) ' inline='true' name='federated.1nxzize08219a918y91y40w19nt5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='account.snowflakecomputing.com' name='snowflake.0r9z9cx1d18sjo18lymzy16k4gxa'>
            <connection authentication='Username Password' class='snowflake' dbname='SNOWFLAKE' odbc-connect-string-extras='' one-time-sql='' schema='ACCOUNT_USAGE' server='account.snowflakecomputing.com' service='accountadmin' username='username' warehouse='DEMO_WH'>
              <connection-customization class='snowflake' enabled='false' version='18.1'>
                <vendor name='snowflake' />
                <driver name='snowflake' />
                <customizations>
                  <customization name='CAP_CREATE_TEMP_TABLES' value='yes' />
                  <customization name='CAP_ODBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='yes' />
                  <customization name='CAP_SELECT_INTO' value='yes' />
                  <customization name='CAP_SELECT_TOP_INTO' value='yes' />
                  <customization name='CAP_SKIP_CONNECT_VALIDATION' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='yes' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='snowflake.0r9z9cx1d18sjo18lymzy16k4gxa' name='QUERY_HISTORY' table='[ACCOUNT_USAGE].[QUERY_HISTORY]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[QUERY_ID]</local-name>
            <parent-name>[QUERY_HISTORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUERY_TEXT]</local-name>
            <parent-name>[QUERY_HISTORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATABASE_ID]</local-name>
            <parent-name>[QUERY_HISTORY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATABASE_NAME]</local-name>
            <parent-name>[QUERY_HISTORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEMA_ID]</local-name>
            <parent-name>[QUERY_HISTORY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEMA_NAME]</local-name>
            <parent-name>[QUERY_HISTORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUERY_TYPE]</local-name>
            <parent-name>[QUERY_HISTORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SESSION_ID]</local-name>
            <parent-name>[QUERY_HISTORY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_NAME]</local-name>
            <parent-name>[QUERY_HISTORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROLE_NAME]</local-name>
            <parent-name>[QUERY_HISTORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAREHOUSE_ID]</local-name>
            <parent-name>[QUERY_HISTORY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAREHOUSE_NAME]</local-name>
            <parent-name>[QUERY_HISTORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAREHOUSE_SIZE]</local-name>
            <parent-name>[QUERY_HISTORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAREHOUSE_TYPE]</local-name>
            <parent-name>[QUERY_HISTORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLUSTER_NUMBER]</local-name>
            <parent-name>[QUERY_HISTORY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUERY_TAG]</local-name>
            <parent-name>[QUERY_HISTORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXECUTION_STATUS]</local-name>
            <parent-name>[QUERY_HISTORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERROR_CODE]</local-name>
            <parent-name>[QUERY_HISTORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ERROR_MESSAGE]</local-name>
            <parent-name>[QUERY_HISTORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_TIME]</local-name>
            <parent-name>[QUERY_HISTORY]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_TIME]</local-name>
            <parent-name>[QUERY_HISTORY]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_ELAPSED_TIME]</local-name>
            <parent-name>[QUERY_HISTORY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BYTES_SCANNED]</local-name>
            <parent-name>[QUERY_HISTORY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENTAGE_SCANNED_FROM_CACHE]</local-name>
            <parent-name>[QUERY_HISTORY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BYTES_WRITTEN]</local-name>
            <parent-name>[QUERY_HISTORY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BYTES_WRITTEN_TO_RESULT]</local-name>
            <parent-name>[QUERY_HISTORY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BYTES_READ_FROM_RESULT]</local-name>
            <parent-name>[QUERY_HISTORY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROWS_PRODUCED]</local-name>
            <parent-name>[QUERY_HISTORY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROWS_INSERTED]</local-name>
            <parent-name>[QUERY_HISTORY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROWS_UPDATED]</local-name>
            <parent-name>[QUERY_HISTORY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROWS_DELETED]</local-name>
            <parent-name>[QUERY_HISTORY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROWS_UNLOADED]</local-name>
            <parent-name>[QUERY_HISTORY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BYTES_DELETED]</local-name>
            <parent-name>[QUERY_HISTORY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTITIONS_SCANNED]</local-name>
            <parent-name>[QUERY_HISTORY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTITIONS_TOTAL]</local-name>
            <parent-name>[QUERY_HISTORY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BYTES_SPILLED_TO_LOCAL_STORAGE]</local-name>
            <parent-name>[QUERY_HISTORY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BYTES_SPILLED_TO_REMOTE_STORAGE]</local-name>
            <parent-name>[QUERY_HISTORY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BYTES_SENT_OVER_THE_NETWORK]</local-name>
            <parent-name>[QUERY_HISTORY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPILATION_TIME]</local-name>
            <parent-name>[QUERY_HISTORY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXECUTION_TIME]</local-name>
            <parent-name>[QUERY_HISTORY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUEUED_PROVISIONING_TIME]</local-name>
            <parent-name>[QUERY_HISTORY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUEUED_REPAIR_TIME]</local-name>
            <parent-name>[QUERY_HISTORY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUEUED_OVERLOAD_TIME]</local-name>
            <parent-name>[QUERY_HISTORY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_BLOCKED_TIME]</local-name>
            <parent-name>[QUERY_HISTORY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OUTBOUND_DATA_TRANSFER_CLOUD]</local-name>
            <parent-name>[QUERY_HISTORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OUTBOUND_DATA_TRANSFER_REGION]</local-name>
            <parent-name>[QUERY_HISTORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OUTBOUND_DATA_TRANSFER_BYTES]</local-name>
            <parent-name>[QUERY_HISTORY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INBOUND_DATA_TRANSFER_CLOUD]</local-name>
            <parent-name>[QUERY_HISTORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INBOUND_DATA_TRANSFER_REGION]</local-name>
            <parent-name>[QUERY_HISTORY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INBOUND_DATA_TRANSFER_BYTES]</local-name>
            <parent-name>[QUERY_HISTORY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIST_EXTERNAL_FILES_TIME]</local-name>
            <parent-name>[QUERY_HISTORY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREDITS_USED_CLOUD_SERVICES]</local-name>
            <parent-name>[QUERY_HISTORY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Queued' datatype='real' default-format='p0.00%' name='[% Compilation (copy)_2124291665220067338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([QUEUED_OVERLOAD_TIME]) / SUM([TOTAL_ELAPSED_TIME])' />
      </column>
      <column caption='% Compilation' datatype='real' default-format='p0.00%' name='[% Execution (copy)_2124291665219788809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([COMPILATION_TIME]) / SUM([TOTAL_ELAPSED_TIME])' />
      </column>
      <column caption='% Other' datatype='real' default-format='p0.00%' name='[% Execution (copy)_2124291665492398092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([TOTAL_ELAPSED_TIME]) - SUM([COMPILATION_TIME]+[EXECUTION_TIME]+[QUEUED_OVERLOAD_TIME]+[QUEUED_PROVISIONING_TIME])) / SUM([TOTAL_ELAPSED_TIME])' />
      </column>
      <column caption='% Queued Provisioning' datatype='real' default-format='p0.00%' name='[% Queued (copy)_2124291665220231179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([QUEUED_PROVISIONING_TIME]) / SUM([TOTAL_ELAPSED_TIME])' />
      </column>
      <column caption='Sum Total Elapsed Time (MM:SS.000)' datatype='string' hidden='true' name='[Average Total Time (MM:SS.000) (copy 2)_1866249480264368128]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(INT((WINDOW_SUM(SUM([TOTAL_ELAPSED_TIME]))/1000)/60)) + &quot;:&quot; +&#10;&#10;IF LEN(STR(INT(((WINDOW_SUM(SUM([TOTAL_ELAPSED_TIME])))/1000)%60)))=1 THEN&#10;    &quot;0&quot; + STR(INT(((WINDOW_SUM(SUM([TOTAL_ELAPSED_TIME])))/1000)%60))&#10;ELSE&#10;    STR(INT(((WINDOW_SUM(SUM([TOTAL_ELAPSED_TIME])))/1000)%60))&#10;END + &quot;.&quot; +&#10;&#10;RIGHT(STR(WINDOW_SUM(1000+SUM([TOTAL_ELAPSED_TIME]))),3)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Elapsed Time (HH:MM:SS.000)' datatype='string' name='[Average Total Time (MM:SS.000) (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='//Hours&#10;STR(INT((SUM([TOTAL_ELAPSED_TIME])/1000/60/60)))&#10; &#10;//Delimiter&#10;+ &quot;:&quot; +&#10; &#10;//Minutes with Leading 0&#10;IF LEN(STR(INT((SUM([TOTAL_ELAPSED_TIME])/1000)/60%60)))=1 THEN&#10;    &quot;0&quot; + STR(INT((SUM([TOTAL_ELAPSED_TIME])/1000)/60%60))&#10;ELSE&#10;    STR(INT((SUM([TOTAL_ELAPSED_TIME])/1000)/60%60))&#10;END&#10; &#10;//Delimiter&#10;+ &quot;:&quot; +&#10; &#10;//Seconds with Leading 0&#10;IF LEN(STR(INT((SUM([TOTAL_ELAPSED_TIME])/1000)%60)))=1 THEN&#10;    &quot;0&quot; + STR(INT((SUM([TOTAL_ELAPSED_TIME])/1000)%60))&#10;ELSE&#10;    STR(INT((SUM([TOTAL_ELAPSED_TIME])/1000)%60))&#10;END&#10; &#10;//Delimiter&#10;+ &quot;.&quot; +&#10; &#10;//Milliseconds to right of decimal&#10;RIGHT(STR(1000+SUM([TOTAL_ELAPSED_TIME])),3)' />
      </column>
      <column caption='Bytes Deleted' datatype='integer' hidden='true' name='[BYTES_DELETED]' role='measure' type='quantitative' />
      <column caption='Bytes Read From Result' datatype='integer' hidden='true' name='[BYTES_READ_FROM_RESULT]' role='measure' type='quantitative' />
      <column caption='Bytes Scanned' datatype='integer' name='[BYTES_SCANNED]' role='measure' type='quantitative' />
      <column caption='Bytes Sent Over The Network' datatype='integer' hidden='true' name='[BYTES_SENT_OVER_THE_NETWORK]' role='measure' type='quantitative' />
      <column caption='Bytes Spilled To Local Storage' datatype='integer' name='[BYTES_SPILLED_TO_LOCAL_STORAGE]' role='measure' type='quantitative' />
      <column caption='Bytes Spilled To Remote Storage' datatype='integer' name='[BYTES_SPILLED_TO_REMOTE_STORAGE]' role='measure' type='quantitative' />
      <column caption='Bytes Written' datatype='integer' hidden='true' name='[BYTES_WRITTEN]' role='measure' type='quantitative' />
      <column caption='Bytes Written To Result' datatype='integer' hidden='true' name='[BYTES_WRITTEN_TO_RESULT]' role='measure' type='quantitative' />
      <column caption='Bytes Scanned (TB)' datatype='real' default-format='n#,##0.00&quot; TB&quot;;-#,##0.00&quot; TB&quot;' name='[Bytes Scanned (GB) (copy)_2124291665203208194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([BYTES_SCANNED],1024)/(1024^4)' />
      </column>
      <column caption='Cluster Number' datatype='integer' hidden='true' name='[CLUSTER_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Compilation Time' datatype='integer' name='[COMPILATION_TIME]' role='measure' type='quantitative' />
      <column caption='Credits Used Cloud Services' datatype='real' hidden='true' name='[CREDITS_USED_CLOUD_SERVICES]' role='measure' type='quantitative' />
      <column caption='FROM Clause' datatype='string' hidden='true' name='[Calculation_1422081969382793216]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER(&#10;IF CONTAINS(UPPER([QUERY_TEXT]),&quot; FROM &quot;) THEN&#10;&#10;    MID([QUERY_TEXT],&#10;&#10;    FIND(UPPER([QUERY_TEXT]),&quot; FROM &quot;) + 6,&#10;&#10;    IF FIND(UPPER([QUERY_TEXT]),&quot; WHERE &quot;) &lt;&gt; 0 THEN&#10;        FIND(UPPER([QUERY_TEXT]),&quot; WHERE &quot;) - 6 - FIND(UPPER([QUERY_TEXT]),&quot; FROM &quot;)&#10;    ELSEIF FIND(UPPER([QUERY_TEXT]),&quot; GROUP BY &quot;) &lt;&gt; 0 THEN&#10;        FIND(UPPER([QUERY_TEXT]),&quot; GROUP BY &quot;) - 6 - FIND(UPPER([QUERY_TEXT]),&quot; FROM &quot;)&#10;    ELSEIF FIND(UPPER([QUERY_TEXT]),&quot; HAVING &quot;) &lt;&gt; 0 THEN&#10;        FIND(UPPER([QUERY_TEXT]),&quot; HAVING &quot;) - 6 - FIND(UPPER([QUERY_TEXT]),&quot; FROM &quot;)&#10;    ELSEIF FIND(UPPER([QUERY_TEXT]),&quot; ORDER BY &quot;) &lt;&gt; 0 THEN&#10;        FIND(UPPER([QUERY_TEXT]),&quot; ORDER BY &quot;) - 6 - FIND(UPPER([QUERY_TEXT]),&quot; FROM &quot;)&#10;    ELSEIF FIND(UPPER([QUERY_TEXT]),&quot; LIMIT &quot;) &lt;&gt; 0 THEN&#10;        FIND(UPPER([QUERY_TEXT]),&quot; LIMIT &quot;) - 6 - FIND(UPPER([QUERY_TEXT]),&quot; FROM &quot;)&#10;    ELSE&#10;        LEN([QUERY_TEXT]) - FIND(UPPER([QUERY_TEXT]),&quot; FROM &quot;)&#10;    END)&#10;&#10;END)' />
      </column>
      <column caption='Average Total Time (MM:SS.000)' datatype='string' name='[Calculation_154177951796318208]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(INT((AVG([TOTAL_ELAPSED_TIME])/1000)/60)) + &quot;:&quot; +&#10;&#10;IF LEN(STR(INT((AVG([TOTAL_ELAPSED_TIME])/1000)%60)))=1 THEN&#10;    &quot;0&quot; + STR(INT((AVG([TOTAL_ELAPSED_TIME])/1000)%60))&#10;ELSE&#10;    STR(INT((AVG([TOTAL_ELAPSED_TIME])/1000)%60))&#10;END + &quot;.&quot; +&#10;&#10;RIGHT(STR(1000+AVG([TOTAL_ELAPSED_TIME])),3)' />
      </column>
      <column caption='Slicer to Graph' datatype='string' name='[Calculation_164029594691162112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Query&quot; THEN [QUERY_TEXT]&#10;WHEN &quot;User&quot; THEN [USER_NAME]&#10;WHEN &quot;Role&quot; THEN [ROLE_NAME]&#10;WHEN &quot;Schema&quot; THEN [SCHEMA_NAME]&#10;WHEN &quot;Database&quot; THEN [DATABASE_NAME]&#10;WHEN &quot;Warehouse&quot; THEN [WAREHOUSE_NAME]&#10;WHEN &quot;Date&quot; THEN STR(DATETRUNC(&apos;day&apos;,[START_TIME]))&#10;END' />
      </column>
      <column caption='Clause Helper' datatype='string' hidden='true' name='[Calculation_2029856812946661378]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER(&#10;IF CONTAINS(UPPER([QUERY_TEXT]),&quot; FROM &quot;) THEN&#10;&#10;    MID([QUERY_TEXT],&#10;&#10;    FIND(UPPER([QUERY_TEXT]),&quot; FROM &quot;) + 6,&#10;    &#10;    IF FIND(UPPER([QUERY_TEXT]),&quot; WHERE &quot;) &lt;&gt; 0 THEN&#10;        FIND(UPPER([QUERY_TEXT]),&quot; WHERE &quot;) - 6 - FIND(UPPER([QUERY_TEXT]),&quot; FROM &quot;)&#10;    END)&#10;&#10;END)' />
      </column>
      <column caption='Columns in JOIN Clause' datatype='string' hidden='true' name='[Calculation_2029856813150380039]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT(UPPER([WHERE Clause (copy)_2029856812954214406]),&apos;([\ \=\(\)]+\w+\.\w+\.\w+[\ \=\(\)]+)&apos;)' />
      </column>
      <column caption='Warehouse Filter' datatype='integer' hidden='true' name='[Calculation_2029856813550206985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [WAREHOUSE_NAME] : SUM([Number of Records])}' />
      </column>
      <column caption='% Execution' datatype='real' default-format='p0.00%' name='[Calculation_2124291665219174408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EXECUTION_TIME]) / SUM([TOTAL_ELAPSED_TIME])' />
      </column>
      <column caption='Bytes Scanned (GB)' datatype='real' default-format='n#,##0.00&quot; GB&quot;;-#,##0.00&quot; GB&quot;' name='[Calculation_2590836456390852608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([BYTES_SCANNED],1024)/(1024^3)' />
      </column>
      <column caption='Query Test Number' datatype='string' hidden='true' name='[Calculation_2590836456398688257]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([QUERY_TEXT],&quot; 100 &quot;) THEN &quot;100&quot;&#10;    ELSEIF CONTAINS([QUERY_TEXT],&quot; 101 &quot;) THEN &quot;101&quot;&#10;    ELSEIF CONTAINS([QUERY_TEXT],&quot; 102 &quot;) THEN &quot;102&quot;&#10;    ELSEIF CONTAINS([QUERY_TEXT],&quot; 103 &quot;) THEN &quot;103&quot;&#10;    ELSEIF CONTAINS([QUERY_TEXT],&quot; 104 &quot;) THEN &quot;104&quot;&#10;    ELSEIF CONTAINS([QUERY_TEXT],&quot; 105 &quot;) THEN &quot;105&quot;&#10;    ELSEIF CONTAINS([QUERY_TEXT],&quot; 106 &quot;) THEN &quot;106&quot;&#10;    ELSEIF CONTAINS([QUERY_TEXT],&quot; 107 &quot;) THEN &quot;107&quot;&#10;    ELSEIF CONTAINS([QUERY_TEXT],&quot; 108 &quot;) THEN &quot;108&quot;&#10;    ELSEIF CONTAINS([QUERY_TEXT],&quot; 109 &quot;) THEN &quot;109&quot;&#10;    ELSEIF CONTAINS([QUERY_TEXT],&quot; 110 &quot;) THEN &quot;110&quot;&#10;    ELSEIF CONTAINS([QUERY_TEXT],&quot; 111 &quot;) THEN &quot;111&quot;&#10;    ELSEIF CONTAINS([QUERY_TEXT],&quot; 112 &quot;) THEN &quot;112&quot;&#10;    ELSEIF CONTAINS([QUERY_TEXT],&quot; 113 &quot;) THEN &quot;113&quot;&#10;    ELSEIF CONTAINS([QUERY_TEXT],&quot; 114 &quot;) THEN &quot;114&quot;&#10;    ELSEIF CONTAINS([QUERY_TEXT],&quot; 115 &quot;) THEN &quot;115&quot;&#10;    ELSEIF CONTAINS([QUERY_TEXT],&quot; 116 &quot;) THEN &quot;116&quot;&#10;    ELSEIF CONTAINS([QUERY_TEXT],&quot; 117 &quot;) THEN &quot;117&quot;&#10;    ELSEIF CONTAINS([QUERY_TEXT],&quot; 118 &quot;) THEN &quot;118&quot;&#10;    ELSEIF CONTAINS([QUERY_TEXT],&quot; 119 &quot;) THEN &quot;119&quot;&#10;    ELSEIF CONTAINS([QUERY_TEXT],&quot; 120 &quot;) THEN &quot;120&quot;&#10;    ELSEIF CONTAINS([QUERY_TEXT],&quot; 801 &quot;) THEN &quot;801&quot;&#10;    ELSE &quot;NO TEST INDENTIFIED IN QUERY TEXT&quot;&#10;END' />
      </column>
      <column caption='Session Duration (s)' datatype='integer' name='[Calculation_3228166188304371712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [SESSION_ID] :DATEDIFF(&apos;second&apos; , MIN([START_TIME]) , MAX([END_TIME]))}' />
      </column>
      <column caption='Bytes Spilled to Local Storage (GB)' datatype='real' default-format='c#,##0.00&quot; GB&quot;;(#,##0.00&quot; GB&quot;)' name='[Calculation_3371366563285610496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([BYTES_SPILLED_TO_LOCAL_STORAGE],1024)/(1024^3)' />
      </column>
      <column caption='Bytes Spillted to Remote Storage (GB)' datatype='real' default-format='c#,##0.00&quot; GB&quot;;(#,##0.00&quot; GB&quot;)' name='[Calculation_3371366563285774337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([BYTES_SPILLED_TO_REMOTE_STORAGE],1024)/(1024^3)' />
      </column>
      <column caption='Warehouse Node Size (Max)' datatype='integer' name='[Calculation_6765391822125092864]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX(&#10;    CASE [WAREHOUSE_SIZE] &#10;        WHEN &quot;X-Small&quot; Then 1&#10;        WHEN &quot;Small&quot; Then 2&#10;        WHEN &quot;Medium&quot; Then 4&#10;        WHEN &quot;Large&quot; Then 8&#10;        WHEN &quot;X-Large&quot; Then 16&#10;        WHEN &quot;2X-Large&quot; Then 32&#10;        WHEN &quot;3X-Large&quot; Then 64&#10;        WHEN &quot;4X-Large&quot; Then 128&#10;        ELSE 0&#10;    END&#10;)' />
      </column>
      <column caption='Database Id' datatype='integer' hidden='true' name='[DATABASE_ID]' role='dimension' type='ordinal' />
      <column caption='Database Name' datatype='string' name='[DATABASE_NAME]' role='dimension' type='nominal' />
      <column caption='End Time' datatype='datetime' name='[END_TIME]' role='dimension' type='ordinal' />
      <column caption='Error Code' datatype='string' hidden='true' name='[ERROR_CODE]' role='dimension' type='nominal' />
      <column caption='Error Message' datatype='string' hidden='true' name='[ERROR_MESSAGE]' role='dimension' type='nominal' />
      <column caption='Execution Status' datatype='string' hidden='true' name='[EXECUTION_STATUS]' role='dimension' type='nominal' />
      <column caption='Execution Time' datatype='integer' name='[EXECUTION_TIME]' role='measure' type='quantitative' />
      <column caption='WHERE Clause' datatype='string' hidden='true' name='[FROM Clause (copy)_2029856812945862657]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER(&#10;IF CONTAINS(UPPER([QUERY_TEXT]),&quot; WHERE &quot;) THEN&#10;&#10;    MID([QUERY_TEXT],&#10;&#10;    FIND(UPPER([QUERY_TEXT]),&quot; WHERE &quot;) + 7,&#10;&#10;    IF FIND(UPPER([QUERY_TEXT]),&quot; GROUP BY &quot;) &lt;&gt; 0 THEN&#10;        FIND(UPPER([QUERY_TEXT]),&quot; GROUP BY &quot;) - 7 - FIND(UPPER([QUERY_TEXT]),&quot; WHERE &quot;)&#10;    ELSEIF FIND(UPPER([QUERY_TEXT]),&quot; HAVING &quot;) &lt;&gt; 0 THEN&#10;        FIND(UPPER([QUERY_TEXT]),&quot; HAVING &quot;) - 7 - FIND(UPPER([QUERY_TEXT]),&quot; WHERE &quot;)&#10;    ELSEIF FIND(UPPER([QUERY_TEXT]),&quot; ORDER BY &quot;) &lt;&gt; 0 THEN&#10;        FIND(UPPER([QUERY_TEXT]),&quot; ORDER BY &quot;) - 7 - FIND(UPPER([QUERY_TEXT]),&quot; WHERE &quot;)&#10;    ELSEIF FIND(UPPER([QUERY_TEXT]),&quot; LIMIT &quot;) &lt;&gt; 0 THEN&#10;        FIND(UPPER([QUERY_TEXT]),&quot; LIMIT &quot;) - 7 - FIND(UPPER([QUERY_TEXT]),&quot; WHERE &quot;)&#10;    ELSE&#10;        LEN([QUERY_TEXT]) - FIND(UPPER([QUERY_TEXT]),&quot; WHERE &quot;)&#10;    END)&#10;&#10;END)' />
      </column>
      <column caption='Inbound Data Transfer Bytes' datatype='integer' hidden='true' name='[INBOUND_DATA_TRANSFER_BYTES]' role='measure' type='quantitative' />
      <column caption='Inbound Data Transfer Cloud' datatype='string' hidden='true' name='[INBOUND_DATA_TRANSFER_CLOUD]' role='dimension' type='nominal' />
      <column caption='Inbound Data Transfer Region' datatype='string' hidden='true' name='[INBOUND_DATA_TRANSFER_REGION]' role='dimension' type='nominal' />
      <column caption='List External Files Time' datatype='integer' hidden='true' name='[LIST_EXTERNAL_FILES_TIME]' role='measure' type='quantitative' />
      <column caption='Number of Queries' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Outbound Data Transfer Bytes' datatype='integer' hidden='true' name='[OUTBOUND_DATA_TRANSFER_BYTES]' role='measure' type='quantitative' />
      <column caption='Outbound Data Transfer Cloud' datatype='string' hidden='true' name='[OUTBOUND_DATA_TRANSFER_CLOUD]' role='dimension' type='nominal' />
      <column caption='Outbound Data Transfer Region' datatype='string' hidden='true' name='[OUTBOUND_DATA_TRANSFER_REGION]' role='dimension' type='nominal' />
      <column caption='Partitions Scanned' datatype='integer' hidden='true' name='[PARTITIONS_SCANNED]' role='measure' type='quantitative' />
      <column caption='Partitions Total' datatype='integer' hidden='true' name='[PARTITIONS_TOTAL]' role='measure' type='quantitative' />
      <column caption='Percentage Scanned From Cache' datatype='real' hidden='true' name='[PERCENTAGE_SCANNED_FROM_CACHE]' role='measure' type='quantitative' />
      <column caption='Query Id' datatype='string' name='[QUERY_ID]' role='dimension' type='nominal' />
      <column caption='Query Tag' datatype='string' hidden='true' name='[QUERY_TAG]' role='dimension' type='nominal' />
      <column caption='Query Text' datatype='string' name='[QUERY_TEXT]' role='dimension' type='nominal' />
      <column caption='Query Type' datatype='string' name='[QUERY_TYPE]' role='dimension' type='nominal' />
      <column caption='Queued Overload Time' datatype='integer' name='[QUEUED_OVERLOAD_TIME]' role='measure' type='quantitative' />
      <column caption='Queued Provisioning Time' datatype='integer' name='[QUEUED_PROVISIONING_TIME]' role='measure' type='quantitative' />
      <column caption='Queued Repair Time' datatype='integer' hidden='true' name='[QUEUED_REPAIR_TIME]' role='measure' type='quantitative' />
      <column caption='Role Name' datatype='string' name='[ROLE_NAME]' role='dimension' type='nominal' />
      <column caption='Rows Deleted' datatype='integer' hidden='true' name='[ROWS_DELETED]' role='measure' type='quantitative' />
      <column caption='Rows Inserted' datatype='integer' hidden='true' name='[ROWS_INSERTED]' role='measure' type='quantitative' />
      <column caption='Rows Produced' datatype='integer' hidden='true' name='[ROWS_PRODUCED]' role='measure' type='quantitative' />
      <column caption='Rows Unloaded' datatype='integer' hidden='true' name='[ROWS_UNLOADED]' role='measure' type='quantitative' />
      <column caption='Rows Updated' datatype='integer' hidden='true' name='[ROWS_UPDATED]' role='measure' type='quantitative' />
      <column caption='Schema Id' datatype='integer' hidden='true' name='[SCHEMA_ID]' role='dimension' type='ordinal' />
      <column caption='Schema Name' datatype='string' name='[SCHEMA_NAME]' role='dimension' type='nominal' />
      <column caption='Session Id' datatype='integer' name='[SESSION_ID]' role='dimension' type='ordinal' />
      <column caption='Start Time' datatype='datetime' name='[START_TIME]' role='dimension' type='ordinal' />
      <column caption='Warehouse Size Duration (s)' datatype='integer' hidden='true' name='[Session Duration (s) (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;second&apos; , MIN([START_TIME]) , MAX([END_TIME]))' />
      </column>
      <column caption='Query Duration (s)' datatype='integer' name='[Session Duration (s) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [QUERY_ID] :DATEDIFF(&apos;second&apos; , MIN([START_TIME]) , MAX([END_TIME]))}' />
      </column>
      <column caption='Total Elapsed Time' datatype='integer' name='[TOTAL_ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Transaction Blocked Time' datatype='integer' hidden='true' name='[TRANSACTION_BLOCKED_TIME]' role='measure' type='quantitative' />
      <column caption='Total Execution Time (HH:MM:SS.000)' datatype='string' name='[Total Elapsed Time (HH:MM:SS.000) (copy)_2124291665211785220]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(INT((SUM([EXECUTION_TIME])/1000)/60/60)) + &quot;:&quot; +&#10;&#10;IF LEN(STR(INT((SUM([EXECUTION_TIME])/1000)/60%60)))=1 THEN&#10;    &quot;0&quot; + STR(INT((SUM([EXECUTION_TIME])/1000)/60%60))&#10;ELSE&#10;    STR(INT((SUM([EXECUTION_TIME])/1000)/60%60))&#10;END + &quot;:&quot; +&#10;&#10;IF LEN(STR(INT((SUM([EXECUTION_TIME])/1000)%60)))=1 THEN&#10;    &quot;0&quot; + STR(INT((SUM([EXECUTION_TIME])/1000)%60))&#10;ELSE&#10;    STR(INT((SUM([EXECUTION_TIME])/1000)%60))&#10;END + &quot;.&quot; +&#10;&#10;RIGHT(STR(1000+SUM([EXECUTION_TIME])),3)' />
      </column>
      <column caption='Total Queued Time (HH:MM:SS.000)' datatype='string' name='[Total Execution Time (HH:MM:SS.000) (copy)_2124291665212542981]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(INT((SUM([QUEUED_OVERLOAD_TIME])/1000)/60/60)) + &quot;:&quot; +&#10;&#10;IF LEN(STR(INT((SUM([QUEUED_OVERLOAD_TIME])/1000)/60%60)))=1 THEN&#10;    &quot;0&quot; + STR(INT((SUM([QUEUED_OVERLOAD_TIME])/1000)/60%60))&#10;ELSE&#10;    STR(INT((SUM([QUEUED_OVERLOAD_TIME])/1000)/60%60))&#10;END + &quot;:&quot; +&#10;&#10;IF LEN(STR(INT((SUM([QUEUED_OVERLOAD_TIME])/1000)%60)))=1 THEN&#10;    &quot;0&quot; + STR(INT((SUM([QUEUED_OVERLOAD_TIME])/1000)%60))&#10;ELSE&#10;    STR(INT((SUM([QUEUED_OVERLOAD_TIME])/1000)%60))&#10;END + &quot;.&quot; +&#10;&#10;RIGHT(STR(1000+SUM([QUEUED_OVERLOAD_TIME])),3)' />
      </column>
      <column caption='Total Compilation Time (HH:MM:SS.000)' datatype='string' name='[Total Queued Time (HH:MM:SS.000) (copy)_2124291665213337606]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(INT((SUM([COMPILATION_TIME])/1000)/60/60)) + &quot;:&quot; +&#10;&#10;IF LEN(STR(INT((SUM([COMPILATION_TIME])/1000)/60%60)))=1 THEN&#10;    &quot;0&quot; + STR(INT((SUM([COMPILATION_TIME])/1000)/60%60))&#10;ELSE&#10;    STR(INT((SUM([COMPILATION_TIME])/1000)/60%60))&#10;END + &quot;:&quot; +&#10;&#10;IF LEN(STR(INT((SUM([COMPILATION_TIME])/1000)%60)))=1 THEN&#10;    &quot;0&quot; + STR(INT((SUM([COMPILATION_TIME])/1000)%60))&#10;ELSE&#10;    STR(INT((SUM([COMPILATION_TIME])/1000)%60))&#10;END + &quot;.&quot; +&#10;&#10;RIGHT(STR(1000+SUM([COMPILATION_TIME])),3)' />
      </column>
      <column caption='Total Queued Provisioning Time (HH:MM:SS.000)' datatype='string' name='[Total Queued Time (HH:MM:SS.000) (copy)_2124291665213800455]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(INT((SUM([QUEUED_PROVISIONING_TIME])/1000)/60/60)) + &quot;:&quot; +&#10;&#10;IF LEN(STR(INT((SUM([QUEUED_PROVISIONING_TIME])/1000)/60%60)))=1 THEN&#10;    &quot;0&quot; + STR(INT((SUM([QUEUED_PROVISIONING_TIME])/1000)/60%60))&#10;ELSE&#10;    STR(INT((SUM([QUEUED_PROVISIONING_TIME])/1000)/60%60))&#10;END + &quot;:&quot; +&#10;&#10;IF LEN(STR(INT((SUM([QUEUED_PROVISIONING_TIME])/1000)%60)))=1 THEN&#10;    &quot;0&quot; + STR(INT((SUM([QUEUED_PROVISIONING_TIME])/1000)%60))&#10;ELSE&#10;    STR(INT((SUM([QUEUED_PROVISIONING_TIME])/1000)%60))&#10;END + &quot;.&quot; +&#10;&#10;RIGHT(STR(1000+SUM([QUEUED_PROVISIONING_TIME])),3)' />
      </column>
      <column caption='User Name' datatype='string' name='[USER_NAME]' role='dimension' type='nominal' />
      <column caption='Warehouse Id' datatype='integer' hidden='true' name='[WAREHOUSE_ID]' role='dimension' type='ordinal' />
      <column caption='Warehouse Name' datatype='string' name='[WAREHOUSE_NAME]' role='dimension' type='nominal' />
      <column caption='Warehouse Size' datatype='string' name='[WAREHOUSE_SIZE]' role='dimension' type='nominal' />
      <column caption='Warehouse Type' datatype='string' hidden='true' name='[WAREHOUSE_TYPE]' role='dimension' type='nominal' />
      <column caption='JOIN Clause' datatype='string' hidden='true' name='[WHERE Clause (copy)_2029856812954214406]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER(&#10;IF CONTAINS(UPPER([QUERY_TEXT]),&quot; JOIN &quot;) THEN&#10;&#10;    MID([QUERY_TEXT],&#10;&#10;    FIND(UPPER([QUERY_TEXT]),&quot; JOIN &quot;) + 7,&#10;    &#10;    IF FIND(UPPER([QUERY_TEXT]),&quot; WHERE &quot;) &lt;&gt; 0 THEN&#10;        FIND(UPPER([QUERY_TEXT]),&quot; WHERE &quot;) - 7 - FIND(UPPER([QUERY_TEXT]),&quot; JOIN &quot;)&#10;    ELSEIF FIND(UPPER([QUERY_TEXT]),&quot; GROUP BY &quot;) &lt;&gt; 0 THEN&#10;        FIND(UPPER([QUERY_TEXT]),&quot; GROUP BY &quot;) - 7 - FIND(UPPER([QUERY_TEXT]),&quot; JOIN &quot;)&#10;    ELSEIF FIND(UPPER([QUERY_TEXT]),&quot; HAVING &quot;) &lt;&gt; 0 THEN&#10;        FIND(UPPER([QUERY_TEXT]),&quot; HAVING &quot;) - 7 - FIND(UPPER([QUERY_TEXT]),&quot; JOIN &quot;)&#10;    ELSEIF FIND(UPPER([QUERY_TEXT]),&quot; ORDER BY &quot;) &lt;&gt; 0 THEN&#10;        FIND(UPPER([QUERY_TEXT]),&quot; ORDER BY &quot;) - 7 - FIND(UPPER([QUERY_TEXT]),&quot; JOIN &quot;)&#10;    ELSEIF FIND(UPPER([QUERY_TEXT]),&quot; LIMIT &quot;) &lt;&gt; 0 THEN&#10;        FIND(UPPER([QUERY_TEXT]),&quot; LIMIT &quot;) - 7 - FIND(UPPER([QUERY_TEXT]),&quot; JOIN &quot;)&#10;    ELSE&#10;        LEN([QUERY_TEXT]) - FIND(UPPER([QUERY_TEXT]),&quot; JOIN &quot;)&#10;    END)&#10;&#10;END)' />
      </column>
      <column caption='Warehouse Node Size Name (Max)' datatype='string' name='[Warehouse Node Size (Max) (copy)_3371366563288256514]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE [Calculation_6765391822125092864]&#10;    WHEN 0 THEN &quot;Null&quot;&#10;    WHEN 1 THEN &quot;X-Small&quot;&#10;    WHEN 2 THEN &quot;Small&quot;&#10;    WHEN 4 THEN &quot;Medium&quot;&#10;    WHEN 8 THEN &quot;Large&quot;&#10;    WHEN 16 THEN &quot;X-Large&quot;&#10;    WHEN 32 THEN &quot;2X-Large&quot;&#10;    WHEN 64 THEN &quot;3X-Large&quot;&#10;    WHEN 128 THEN &quot;4X-Large&quot;&#10;END' />
      </column>
      <column caption='Warehouse Node Size (Avg)' datatype='real' hidden='true' name='[Warehouse Node Size (Max) (copy)_3371366563288371203]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='AVG(&#10;    CASE [WAREHOUSE_SIZE] &#10;        WHEN &quot;X-Small&quot; Then 1&#10;        WHEN &quot;Small&quot; Then 2&#10;        WHEN &quot;Medium&quot; Then 4&#10;        WHEN &quot;Large&quot; Then 8&#10;        WHEN &quot;X-Large&quot; Then 16&#10;        WHEN &quot;2X-Large&quot; Then 32&#10;        WHEN &quot;3X-Large&quot; Then 64&#10;        WHEN &quot;4X-Large&quot; Then 128&#10;        ELSE 0&#10;    END&#10;)' />
      </column>
      <column-instance column='[TOTAL_ELAPSED_TIME]' derivation='Avg' name='[avg:TOTAL_ELAPSED_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[START_TIME]' derivation='Day' name='[dy:START_TIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[START_TIME]' derivation='Hour' name='[hr:START_TIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[START_TIME]' derivation='Month' name='[mn:START_TIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[QUERY_ID]' derivation='None' name='[none:QUERY_ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[QUERY_TAG]' derivation='None' name='[none:QUERY_TAG:nk]' pivot='key' type='nominal' />
      <column-instance column='[QUERY_TEXT]' derivation='None' name='[none:QUERY_TEXT:nk]' pivot='key' type='nominal' />
      <column-instance column='[QUERY_TYPE]' derivation='None' name='[none:QUERY_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[TOTAL_ELAPSED_TIME]' derivation='Sum' name='[pcto:sum:TOTAL_ELAPSED_TIME:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[TOTAL_ELAPSED_TIME]' derivation='Sum' name='[pcto:sum:TOTAL_ELAPSED_TIME:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[BYTES_DELETED]' derivation='Sum' name='[sum:BYTES_DELETED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BYTES_READ_FROM_RESULT]' derivation='Sum' name='[sum:BYTES_READ_FROM_RESULT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BYTES_SCANNED]' derivation='Sum' name='[sum:BYTES_SCANNED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BYTES_SENT_OVER_THE_NETWORK]' derivation='Sum' name='[sum:BYTES_SENT_OVER_THE_NETWORK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BYTES_SPILLED_TO_LOCAL_STORAGE]' derivation='Sum' name='[sum:BYTES_SPILLED_TO_LOCAL_STORAGE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BYTES_SPILLED_TO_REMOTE_STORAGE]' derivation='Sum' name='[sum:BYTES_SPILLED_TO_REMOTE_STORAGE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BYTES_WRITTEN]' derivation='Sum' name='[sum:BYTES_WRITTEN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BYTES_WRITTEN_TO_RESULT]' derivation='Sum' name='[sum:BYTES_WRITTEN_TO_RESULT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bytes Scanned (GB) (copy)_2124291665203208194]' derivation='Sum' name='[sum:Bytes Scanned (GB) (copy)_2124291665203208194:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COMPILATION_TIME]' derivation='Sum' name='[sum:COMPILATION_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CREDITS_USED_CLOUD_SERVICES]' derivation='Sum' name='[sum:CREDITS_USED_CLOUD_SERVICES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2029856813550206985]' derivation='Sum' name='[sum:Calculation_2029856813550206985:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2124291665219174408]' derivation='Sum' name='[sum:Calculation_2124291665219174408:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2590836456390852608]' derivation='Sum' name='[sum:Calculation_2590836456390852608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3228166188304371712]' derivation='Sum' name='[sum:Calculation_3228166188304371712:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3371366563285610496]' derivation='Sum' name='[sum:Calculation_3371366563285610496:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3371366563285774337]' derivation='Sum' name='[sum:Calculation_3371366563285774337:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EXECUTION_TIME]' derivation='Sum' name='[sum:EXECUTION_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LIST_EXTERNAL_FILES_TIME]' derivation='Sum' name='[sum:LIST_EXTERNAL_FILES_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PARTITIONS_SCANNED]' derivation='Sum' name='[sum:PARTITIONS_SCANNED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PARTITIONS_TOTAL]' derivation='Sum' name='[sum:PARTITIONS_TOTAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PERCENTAGE_SCANNED_FROM_CACHE]' derivation='Sum' name='[sum:PERCENTAGE_SCANNED_FROM_CACHE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QUEUED_OVERLOAD_TIME]' derivation='Sum' name='[sum:QUEUED_OVERLOAD_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QUEUED_PROVISIONING_TIME]' derivation='Sum' name='[sum:QUEUED_PROVISIONING_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QUEUED_REPAIR_TIME]' derivation='Sum' name='[sum:QUEUED_REPAIR_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ROWS_DELETED]' derivation='Sum' name='[sum:ROWS_DELETED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ROWS_INSERTED]' derivation='Sum' name='[sum:ROWS_INSERTED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ROWS_PRODUCED]' derivation='Sum' name='[sum:ROWS_PRODUCED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ROWS_UNLOADED]' derivation='Sum' name='[sum:ROWS_UNLOADED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ROWS_UPDATED]' derivation='Sum' name='[sum:ROWS_UPDATED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Session Duration (s) (copy)]' derivation='Sum' name='[sum:Session Duration (s) (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL_ELAPSED_TIME]' derivation='Sum' name='[sum:TOTAL_ELAPSED_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[START_TIME]' derivation='Day-Trunc' name='[tdy:START_TIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[START_TIME]' derivation='Minute-Trunc' name='[tmi:START_TIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[START_TIME]' derivation='Second-Trunc' name='[tsc:START_TIME:ok]' pivot='key' type='ordinal' />
      <column-instance column='[% Compilation (copy)_2124291665220067338]' derivation='User' name='[usr:% Compilation (copy)_2124291665220067338:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Execution (copy)_2124291665219788809]' derivation='User' name='[usr:% Execution (copy)_2124291665219788809:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Execution (copy)_2124291665492398092]' derivation='User' name='[usr:% Execution (copy)_2124291665492398092:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Queued (copy)_2124291665220231179]' derivation='User' name='[usr:% Queued (copy)_2124291665220231179:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2124291665219174408]' derivation='User' name='[usr:Calculation_2124291665219174408:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Session Duration (s) (copy 2)]' derivation='User' name='[usr:Session Duration (s) (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[win:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (DAY(Start Time))' hidden='true' name='[Action (DAY(Start Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:START_TIME:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Start Time),DAY(Start Time))' hidden='true' name='[Action (HOUR(Start Time),DAY(Start Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:START_TIME:ok]' />
          <groupfilter function='level-members' level='[tdy:START_TIME:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MINUTE(Start Time))' hidden='true' name='[Action (MINUTE(Start Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmi:START_TIME:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Start Time))' hidden='true' name='[Action (MONTH(Start Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:START_TIME:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Query Id,Query Text)' hidden='true' name='[Action (Query Id,Query Text)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[QUERY_ID]' />
          <groupfilter function='level-members' level='[QUERY_TEXT]' />
        </groupfilter>
      </group>
      <group caption='Action (Query Id,Query Text,DAY(Start Time),SECOND(Start Time))' hidden='true' name='[Action (Query Id,Query Text,DAY(Start Time),SECOND(Start Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[QUERY_ID]' />
          <groupfilter function='level-members' level='[QUERY_TEXT]' />
          <groupfilter function='level-members' level='[dy:START_TIME:ok]' />
          <groupfilter function='level-members' level='[tsc:START_TIME:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Query Id,Query Text,Query Type,Warehouse Size)' hidden='true' name='[Action (Query Id,Query Text,Query Type,Warehouse Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[QUERY_ID]' />
          <groupfilter function='level-members' level='[QUERY_TEXT]' />
          <groupfilter function='level-members' level='[QUERY_TYPE]' />
          <groupfilter function='level-members' level='[WAREHOUSE_SIZE]' />
        </groupfilter>
      </group>
      <group caption='Action (Query Test Number,Query Text)' hidden='true' name='[Action (Query Test Number,Query Text)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2590836456398688257]' />
          <groupfilter function='level-members' level='[QUERY_TEXT]' />
        </groupfilter>
      </group>
      <group caption='Action (Query Text)' hidden='true' name='[Action (Query Text)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[QUERY_TEXT]' />
        </groupfilter>
      </group>
      <group caption='Action (SECOND(Start Time),Warehouse Name,Warehouse Size)' hidden='true' name='[Action (SECOND(Start Time),Warehouse Name,Warehouse Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tsc:START_TIME:ok]' />
          <groupfilter function='level-members' level='[WAREHOUSE_NAME]' />
          <groupfilter function='level-members' level='[WAREHOUSE_SIZE]' />
        </groupfilter>
      </group>
      <group caption='Action (Session Id,User Name)' hidden='true' name='[Action (Session Id,User Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SESSION_ID]' />
          <groupfilter function='level-members' level='[USER_NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (Slicer to Graph)' hidden='true' name='[Action (Slicer to Graph)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_164029594691162112]' />
        </groupfilter>
      </group>
      <group caption='Action (User Name)' hidden='true' name='[Action (User Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[USER_NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (Warehouse Name)' hidden='true' name='[Action (Warehouse Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[WAREHOUSE_NAME]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Query Id,Query Tag,Query Text)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:QUERY_ID:nk]' />
          <groupfilter function='level-members' level='[none:QUERY_TAG:nk]' />
          <groupfilter function='level-members' level='[none:QUERY_TEXT:nk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Query Text)' hidden='true' name='[Tooltip (Query Text)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[QUERY_TEXT]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Slicer to Graph)' hidden='true' name='[Tooltip (Slicer to Graph)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_164029594691162112]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (User Name)' hidden='true' name='[Tooltip (User Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[USER_NAME]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.343797' measure-ordering='alphabetic' measure-percentage='0.621824' parameter-percentage='0.0343797' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Slicer' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Query&quot;'>
          <calculation class='tableau' formula='&quot;Query&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1nxzize08219a918y91y40w19nt5'>
      <datasources>
        <datasource caption='QUERY_HISTORY (ACCOUNT_USAGE.QUERY_HISTORY) ' name='federated.1nxzize08219a918y91y40w19nt5' />
      </datasources>
      <datasource-dependencies datasource='federated.1nxzize08219a918y91y40w19nt5'>
        <column caption='Query Type' datatype='string' name='[QUERY_TYPE]' role='dimension' type='nominal' />
        <column caption='Start Time' datatype='datetime' name='[START_TIME]' role='dimension' type='ordinal' />
        <column-instance column='[QUERY_TYPE]' derivation='None' name='[none:QUERY_TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[START_TIME]' derivation='Minute-Trunc' name='[tmi:START_TIME:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1nxzize08219a918y91y40w19nt5].[none:QUERY_TYPE:nk]'>
        <groupfilter function='level-members' level='[none:QUERY_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1nxzize08219a918y91y40w19nt5].[tmi:START_TIME:qk]' included-values='in-range' />
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Query by Start Time Drill' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='WH - Queries over Time' type='sheet' worksheet='Queries by Start TIme WH' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Queries by Start TIme WH,Warehouse History WH' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='WH - Queries over Time' />
      </command>
    </action>
    <action caption='Chart Drill to Numbers' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='WH - Query Time' type='sheet' worksheet='Warehouse History WHD' />
      <link caption='Chart Drill to Numbers' delimiter=',' escape='\' expression='tsl:WH%20-%20Query%20Time?%5Bfederated.1nxzize08219a918y91y40w19nt5%5D.%5BWAREHOUSE_NAME%5D~s0=&lt;[WAREHOUSE_NAME]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='# WH Compile Time,# WH Exec Time,# WH Queued Prov Time,# WH Queued Time,Warehouse History WHD,WH - History by Query Time' />
        <param name='target' value='WH - Query Time' />
      </command>
    </action>
    <action caption='Chart to Charts Filter' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='WH - Query Time' type='sheet' worksheet='Warehouse History WHD' />
      <link caption='Chart to Charts Filter' delimiter=',' escape='\' expression='tsl:WH%20-%20Query%20Time?%5Bfederated.1nxzize08219a918y91y40w19nt5%5D.%5BWAREHOUSE_NAME%5D~s0=&lt;[WAREHOUSE_NAME]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='# Average Time,# Bytes Scanned,# Bytes Spilled BLOB,# Bytes Spilled Disk,# Number of Queries,# Total Time,Warehouse History WHD' />
        <param name='on-empty' value='none' />
        <param name='target' value='WH - Query Time' />
      </command>
    </action>
    <action caption='SQT Drill Down' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Queries Dashboard' type='sheet' worksheet='SQT by Elapsed &amp; Bytes' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Queries by Month' />
        <param name='special-fields' value='all' />
        <param name='target' value='Queries Dashboard' />
      </command>
    </action>
    <action caption='SQT Sort Drill Down' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Queries Dashboard' type='sheet' worksheet='SQT Number &amp; Elapsed' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Queries by Month' />
        <param name='special-fields' value='all' />
        <param name='target' value='Queries Dashboard' />
      </command>
    </action>
    <action caption='Month Drill Down' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Queries Dashboard' type='sheet' worksheet='Queries by Month' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='# Average Time,# Bytes Scanned,# Bytes Spilled BLOB,# Bytes Spilled Disk,# Number of Queries,# Total Time' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Queries Dashboard' />
      </command>
    </action>
    <action caption='User Filter (Down)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Users Dashboard' type='sheet' worksheet='User' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Queries,User,User SQT by Elapsed &amp; Bytes' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Users Dashboard' />
      </command>
    </action>
    <action caption='Session Filter (Down)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Users Dashboard' type='sheet' worksheet='Sessions' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sessions,User' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Users Dashboard' />
      </command>
    </action>
    <action caption='Month Drill Down (#)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Queries Dashboard' type='sheet' worksheet='Queries by Month' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Queries by Month,Queries by Start TIme,SQID Over Time,SQT by Elapsed &amp; Bytes,SQT Number &amp; Elapsed' />
        <param name='special-fields' value='all' />
        <param name='target' value='Queries Dashboard' />
      </command>
    </action>
    <action caption='WH Charts' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='WH - Queries over Time' type='sheet' worksheet='Warehouse History WH' />
      <link caption='WH Charts' delimiter=',' escape='\' expression='tsl:WH%20-%20Queries%20over%20Time?%5Bfederated.1nxzize08219a918y91y40w19nt5%5D.%5BWAREHOUSE_NAME%5D~s0=&lt;[WAREHOUSE_NAME]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='# Average Time,# Bytes Scanned,# Bytes Spilled BLOB,# Bytes Spilled Disk,# Number of Queries,# Total Time,Warehouse History WH' />
        <param name='on-empty' value='none' />
        <param name='target' value='WH - Queries over Time' />
      </command>
    </action>
    <action caption='WH Numbers' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='WH - Queries over Time' type='sheet' worksheet='Warehouse History WH' />
      <link caption='WH Numbers' delimiter=',' escape='\' expression='tsl:WH%20-%20Queries%20over%20Time?%5Bfederated.1nxzize08219a918y91y40w19nt5%5D.%5BWAREHOUSE_NAME%5D~s0=&lt;[WAREHOUSE_NAME]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='# WH Compile Time,# WH Exec Time,# WH Queued Prov Time,# WH Queued Time,Queries by Start TIme WH,SQID Over Time WH,Time % by WH,Warehouse History WH' />
        <param name='target' value='WH - Queries over Time' />
      </command>
    </action>
    <datasources>
      <datasource caption='QUERY_HISTORY (ACCOUNT_USAGE.QUERY_HISTORY) ' name='federated.1nxzize08219a918y91y40w19nt5' />
    </datasources>
    <datasource-dependencies datasource='federated.1nxzize08219a918y91y40w19nt5'>
      <column caption='Warehouse Name' datatype='string' name='[WAREHOUSE_NAME]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='# Average Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='QUERY_HISTORY (ACCOUNT_USAGE.QUERY_HISTORY) ' name='federated.1nxzize08219a918y91y40w19nt5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Slicer' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Query&quot;'>
              <calculation class='tableau' formula='&quot;Query&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nxzize08219a918y91y40w19nt5'>
            <column caption='Average Total Time (MM:SS.000)' datatype='string' name='[Calculation_154177951796318208]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(INT((AVG([TOTAL_ELAPSED_TIME])/1000)/60)) + &quot;:&quot; +&#10;&#10;IF LEN(STR(INT((AVG([TOTAL_ELAPSED_TIME])/1000)%60)))=1 THEN&#10;    &quot;0&quot; + STR(INT((AVG([TOTAL_ELAPSED_TIME])/1000)%60))&#10;ELSE&#10;    STR(INT((AVG([TOTAL_ELAPSED_TIME])/1000)%60))&#10;END + &quot;.&quot; +&#10;&#10;RIGHT(STR(1000+AVG([TOTAL_ELAPSED_TIME])),3)' />
            </column>
            <column caption='Slicer to Graph' datatype='string' name='[Calculation_164029594691162112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Query&quot; THEN [QUERY_TEXT]&#10;WHEN &quot;User&quot; THEN [USER_NAME]&#10;WHEN &quot;Role&quot; THEN [ROLE_NAME]&#10;WHEN &quot;Schema&quot; THEN [SCHEMA_NAME]&#10;WHEN &quot;Database&quot; THEN [DATABASE_NAME]&#10;WHEN &quot;Warehouse&quot; THEN [WAREHOUSE_NAME]&#10;WHEN &quot;Date&quot; THEN STR(DATETRUNC(&apos;day&apos;,[START_TIME]))&#10;END' />
            </column>
            <column caption='Database Name' datatype='string' name='[DATABASE_NAME]' role='dimension' type='nominal' />
            <column caption='Query Text' datatype='string' name='[QUERY_TEXT]' role='dimension' type='nominal' />
            <column caption='Query Type' datatype='string' name='[QUERY_TYPE]' role='dimension' type='nominal' />
            <column caption='Role Name' datatype='string' name='[ROLE_NAME]' role='dimension' type='nominal' />
            <column caption='Schema Name' datatype='string' name='[SCHEMA_NAME]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[START_TIME]' role='dimension' type='ordinal' />
            <column caption='Total Elapsed Time' datatype='integer' name='[TOTAL_ELAPSED_TIME]' role='measure' type='quantitative' />
            <column caption='User Name' datatype='string' name='[USER_NAME]' role='dimension' type='nominal' />
            <column caption='Warehouse Name' datatype='string' name='[WAREHOUSE_NAME]' role='dimension' type='nominal' />
            <column-instance column='[START_TIME]' derivation='Month' name='[mn:START_TIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[QUERY_TYPE]' derivation='None' name='[none:QUERY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[START_TIME]' derivation='Minute-Trunc' name='[tmi:START_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_154177951796318208]' derivation='User' name='[usr:Calculation_154177951796318208:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxzize08219a918y91y40w19nt5].[Action (MONTH(Start Time))]'>
            <groupfilter function='level-members' level='[mn:START_TIME:ok]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxzize08219a918y91y40w19nt5].[Action (Query Text)]'>
            <groupfilter function='level-members' level='[QUERY_TEXT]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxzize08219a918y91y40w19nt5].[Action (Slicer to Graph)]'>
            <groupfilter function='level-members' level='[Calculation_164029594691162112]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxzize08219a918y91y40w19nt5].[Action (Warehouse Name)]'>
            <groupfilter function='level-members' level='[WAREHOUSE_NAME]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[none:QUERY_TYPE:nk]</column>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[Action (Slicer to Graph)]</column>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[Action (Query Text)]</column>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[Action (MONTH(Start Time))]</column>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[Action (Warehouse Name)]</column>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[tmi:START_TIME:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nxzize08219a918y91y40w19nt5].[usr:Calculation_154177951796318208:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[federated.1nxzize08219a918y91y40w19nt5].[usr:Calculation_154177951796318208:nk]&gt;</run>
                <run>&#10;</run>
                <run fontsize='10' italic='true'>Avg Query Time (MM:SS.000)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# Bytes Scanned'>
      <table>
        <view>
          <datasources>
            <datasource caption='QUERY_HISTORY (ACCOUNT_USAGE.QUERY_HISTORY) ' name='federated.1nxzize08219a918y91y40w19nt5' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxzize08219a918y91y40w19nt5'>
            <column caption='Bytes Scanned' datatype='integer' name='[BYTES_SCANNED]' role='measure' type='quantitative' />
            <column caption='Bytes Scanned (TB)' datatype='real' default-format='n#,##0.00&quot; TB&quot;;-#,##0.00&quot; TB&quot;' name='[Bytes Scanned (GB) (copy)_2124291665203208194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([BYTES_SCANNED],1024)/(1024^4)' />
            </column>
            <column caption='Query Type' datatype='string' name='[QUERY_TYPE]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[START_TIME]' role='dimension' type='ordinal' />
            <column caption='Warehouse Name' datatype='string' name='[WAREHOUSE_NAME]' role='dimension' type='nominal' />
            <column-instance column='[START_TIME]' derivation='Month' name='[mn:START_TIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[QUERY_TYPE]' derivation='None' name='[none:QUERY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bytes Scanned (GB) (copy)_2124291665203208194]' derivation='Sum' name='[sum:Bytes Scanned (GB) (copy)_2124291665203208194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START_TIME]' derivation='Minute-Trunc' name='[tmi:START_TIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxzize08219a918y91y40w19nt5].[Action (MONTH(Start Time))]'>
            <groupfilter function='level-members' level='[mn:START_TIME:ok]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxzize08219a918y91y40w19nt5].[Action (Warehouse Name)]'>
            <groupfilter function='level-members' level='[WAREHOUSE_NAME]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[none:QUERY_TYPE:nk]</column>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[Action (MONTH(Start Time))]</column>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[Action (Warehouse Name)]</column>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[tmi:START_TIME:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nxzize08219a918y91y40w19nt5].[sum:Bytes Scanned (GB) (copy)_2124291665203208194:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[federated.1nxzize08219a918y91y40w19nt5].[sum:Bytes Scanned (GB) (copy)_2124291665203208194:qk]&gt;</run>
                <run>&#10;</run>
                <run fontsize='10' italic='true'>Total TB Scanned</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# Bytes Spilled BLOB'>
      <table>
        <view>
          <datasources>
            <datasource caption='QUERY_HISTORY (ACCOUNT_USAGE.QUERY_HISTORY) ' name='federated.1nxzize08219a918y91y40w19nt5' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxzize08219a918y91y40w19nt5'>
            <column caption='Bytes Spilled To Remote Storage' datatype='integer' name='[BYTES_SPILLED_TO_REMOTE_STORAGE]' role='measure' type='quantitative' />
            <column caption='Bytes Spillted to Remote Storage (GB)' datatype='real' default-format='c#,##0.00&quot; GB&quot;;(#,##0.00&quot; GB&quot;)' name='[Calculation_3371366563285774337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([BYTES_SPILLED_TO_REMOTE_STORAGE],1024)/(1024^3)' />
            </column>
            <column caption='Query Type' datatype='string' name='[QUERY_TYPE]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[START_TIME]' role='dimension' type='ordinal' />
            <column caption='Warehouse Name' datatype='string' name='[WAREHOUSE_NAME]' role='dimension' type='nominal' />
            <column-instance column='[START_TIME]' derivation='Month' name='[mn:START_TIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[QUERY_TYPE]' derivation='None' name='[none:QUERY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3371366563285774337]' derivation='Sum' name='[sum:Calculation_3371366563285774337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START_TIME]' derivation='Minute-Trunc' name='[tmi:START_TIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxzize08219a918y91y40w19nt5].[Action (MONTH(Start Time))]'>
            <groupfilter function='level-members' level='[mn:START_TIME:ok]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxzize08219a918y91y40w19nt5].[Action (Warehouse Name)]'>
            <groupfilter function='level-members' level='[WAREHOUSE_NAME]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[none:QUERY_TYPE:nk]</column>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[Action (Warehouse Name)]</column>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[Action (MONTH(Start Time))]</column>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[tmi:START_TIME:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nxzize08219a918y91y40w19nt5].[sum:Calculation_3371366563285774337:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[federated.1nxzize08219a918y91y40w19nt5].[sum:Calculation_3371366563285774337:qk]&gt;</run>
                <run>&#10;</run>
                <run fontsize='10' italic='true'>Bytes Spilled to BLOB</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# Bytes Spilled Disk'>
      <table>
        <view>
          <datasources>
            <datasource caption='QUERY_HISTORY (ACCOUNT_USAGE.QUERY_HISTORY) ' name='federated.1nxzize08219a918y91y40w19nt5' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxzize08219a918y91y40w19nt5'>
            <column caption='Bytes Spilled To Local Storage' datatype='integer' name='[BYTES_SPILLED_TO_LOCAL_STORAGE]' role='measure' type='quantitative' />
            <column caption='Bytes Spilled to Local Storage (GB)' datatype='real' default-format='c#,##0.00&quot; GB&quot;;(#,##0.00&quot; GB&quot;)' name='[Calculation_3371366563285610496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([BYTES_SPILLED_TO_LOCAL_STORAGE],1024)/(1024^3)' />
            </column>
            <column caption='Query Type' datatype='string' name='[QUERY_TYPE]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[START_TIME]' role='dimension' type='ordinal' />
            <column caption='Warehouse Name' datatype='string' name='[WAREHOUSE_NAME]' role='dimension' type='nominal' />
            <column-instance column='[START_TIME]' derivation='Month' name='[mn:START_TIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[QUERY_TYPE]' derivation='None' name='[none:QUERY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3371366563285610496]' derivation='Sum' name='[sum:Calculation_3371366563285610496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START_TIME]' derivation='Minute-Trunc' name='[tmi:START_TIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxzize08219a918y91y40w19nt5].[Action (MONTH(Start Time))]'>
            <groupfilter function='level-members' level='[mn:START_TIME:ok]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxzize08219a918y91y40w19nt5].[Action (Warehouse Name)]'>
            <groupfilter function='level-members' level='[WAREHOUSE_NAME]' user:ui-action-filter='[Action11]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[none:QUERY_TYPE:nk]</column>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[Action (Warehouse Name)]</column>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[Action (MONTH(Start Time))]</column>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[tmi:START_TIME:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nxzize08219a918y91y40w19nt5].[sum:Calculation_3371366563285610496:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[federated.1nxzize08219a918y91y40w19nt5].[sum:Calculation_3371366563285610496:qk]&gt;</run>
                <run>&#10;</run>
                <run fontsize='10' italic='true'>Bytes Spilled to Local Disk</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# Number of Queries'>
      <table>
        <view>
          <datasources>
            <datasource caption='QUERY_HISTORY (ACCOUNT_USAGE.QUERY_HISTORY) ' name='federated.1nxzize08219a918y91y40w19nt5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Slicer' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Query&quot;'>
              <calculation class='tableau' formula='&quot;Query&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nxzize08219a918y91y40w19nt5'>
            <column caption='Slicer to Graph' datatype='string' name='[Calculation_164029594691162112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Query&quot; THEN [QUERY_TEXT]&#10;WHEN &quot;User&quot; THEN [USER_NAME]&#10;WHEN &quot;Role&quot; THEN [ROLE_NAME]&#10;WHEN &quot;Schema&quot; THEN [SCHEMA_NAME]&#10;WHEN &quot;Database&quot; THEN [DATABASE_NAME]&#10;WHEN &quot;Warehouse&quot; THEN [WAREHOUSE_NAME]&#10;WHEN &quot;Date&quot; THEN STR(DATETRUNC(&apos;day&apos;,[START_TIME]))&#10;END' />
            </column>
            <column caption='Database Name' datatype='string' name='[DATABASE_NAME]' role='dimension' type='nominal' />
            <column caption='Number of Queries' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Query Text' datatype='string' name='[QUERY_TEXT]' role='dimension' type='nominal' />
            <column caption='Query Type' datatype='string' name='[QUERY_TYPE]' role='dimension' type='nominal' />
            <column caption='Role Name' datatype='string' name='[ROLE_NAME]' role='dimension' type='nominal' />
            <column caption='Schema Name' datatype='string' name='[SCHEMA_NAME]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[START_TIME]' role='dimension' type='ordinal' />
            <column caption='User Name' datatype='string' name='[USER_NAME]' role='dimension' type='nominal' />
            <column caption='Warehouse Name' datatype='string' name='[WAREHOUSE_NAME]' role='dimension' type='nominal' />
            <column-instance column='[START_TIME]' derivation='Month' name='[mn:START_TIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[QUERY_TYPE]' derivation='None' name='[none:QUERY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START_TIME]' derivation='Minute-Trunc' name='[tmi:START_TIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxzize08219a918y91y40w19nt5].[Action (MONTH(Start Time))]'>
            <groupfilter function='level-members' level='[mn:START_TIME:ok]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxzize08219a918y91y40w19nt5].[Action (Query Text)]'>
            <groupfilter function='level-members' level='[QUERY_TEXT]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxzize08219a918y91y40w19nt5].[Action (Slicer to Graph)]'>
            <groupfilter function='level-members' level='[Calculation_164029594691162112]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxzize08219a918y91y40w19nt5].[Action (Warehouse Name)]'>
            <groupfilter function='level-members' level='[WAREHOUSE_NAME]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[none:QUERY_TYPE:nk]</column>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[Action (Slicer to Graph)]</column>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[Action (Query Text)]</column>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[Action (MONTH(Start Time))]</column>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[Action (Warehouse Name)]</column>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[tmi:START_TIME:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nxzize08219a918y91y40w19nt5].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[federated.1nxzize08219a918y91y40w19nt5].[sum:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run fontsize='10' italic='true'>Total Queries</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# Total Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='QUERY_HISTORY (ACCOUNT_USAGE.QUERY_HISTORY) ' name='federated.1nxzize08219a918y91y40w19nt5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Slicer' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Query&quot;'>
              <calculation class='tableau' formula='&quot;Query&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nxzize08219a918y91y40w19nt5'>
            <column caption='Total Elapsed Time (HH:MM:SS.000)' datatype='string' name='[Average Total Time (MM:SS.000) (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='//Hours&#10;STR(INT((SUM([TOTAL_ELAPSED_TIME])/1000/60/60)))&#10; &#10;//Delimiter&#10;+ &quot;:&quot; +&#10; &#10;//Minutes with Leading 0&#10;IF LEN(STR(INT((SUM([TOTAL_ELAPSED_TIME])/1000)/60%60)))=1 THEN&#10;    &quot;0&quot; + STR(INT((SUM([TOTAL_ELAPSED_TIME])/1000)/60%60))&#10;ELSE&#10;    STR(INT((SUM([TOTAL_ELAPSED_TIME])/1000)/60%60))&#10;END&#10; &#10;//Delimiter&#10;+ &quot;:&quot; +&#10; &#10;//Seconds with Leading 0&#10;IF LEN(STR(INT((SUM([TOTAL_ELAPSED_TIME])/1000)%60)))=1 THEN&#10;    &quot;0&quot; + STR(INT((SUM([TOTAL_ELAPSED_TIME])/1000)%60))&#10;ELSE&#10;    STR(INT((SUM([TOTAL_ELAPSED_TIME])/1000)%60))&#10;END&#10; &#10;//Delimiter&#10;+ &quot;.&quot; +&#10; &#10;//Milliseconds to right of decimal&#10;RIGHT(STR(1000+SUM([TOTAL_ELAPSED_TIME])),3)' />
            </column>
            <column caption='Slicer to Graph' datatype='string' name='[Calculation_164029594691162112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Query&quot; THEN [QUERY_TEXT]&#10;WHEN &quot;User&quot; THEN [USER_NAME]&#10;WHEN &quot;Role&quot; THEN [ROLE_NAME]&#10;WHEN &quot;Schema&quot; THEN [SCHEMA_NAME]&#10;WHEN &quot;Database&quot; THEN [DATABASE_NAME]&#10;WHEN &quot;Warehouse&quot; THEN [WAREHOUSE_NAME]&#10;WHEN &quot;Date&quot; THEN STR(DATETRUNC(&apos;day&apos;,[START_TIME]))&#10;END' />
            </column>
            <column caption='Database Name' datatype='string' name='[DATABASE_NAME]' role='dimension' type='nominal' />
            <column caption='Query Text' datatype='string' name='[QUERY_TEXT]' role='dimension' type='nominal' />
            <column caption='Query Type' datatype='string' name='[QUERY_TYPE]' role='dimension' type='nominal' />
            <column caption='Role Name' datatype='string' name='[ROLE_NAME]' role='dimension' type='nominal' />
            <column caption='Schema Name' datatype='string' name='[SCHEMA_NAME]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[START_TIME]' role='dimension' type='ordinal' />
            <column caption='Total Elapsed Time' datatype='integer' name='[TOTAL_ELAPSED_TIME]' role='measure' type='quantitative' />
            <column caption='User Name' datatype='string' name='[USER_NAME]' role='dimension' type='nominal' />
            <column caption='Warehouse Name' datatype='string' name='[WAREHOUSE_NAME]' role='dimension' type='nominal' />
            <column-instance column='[START_TIME]' derivation='Month' name='[mn:START_TIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[QUERY_TYPE]' derivation='None' name='[none:QUERY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[START_TIME]' derivation='Minute-Trunc' name='[tmi:START_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Total Time (MM:SS.000) (copy)]' derivation='User' name='[usr:Average Total Time (MM:SS.000) (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxzize08219a918y91y40w19nt5].[Action (MONTH(Start Time))]'>
            <groupfilter function='level-members' level='[mn:START_TIME:ok]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxzize08219a918y91y40w19nt5].[Action (Query Text)]'>
            <groupfilter function='level-members' level='[QUERY_TEXT]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxzize08219a918y91y40w19nt5].[Action (Slicer to Graph)]'>
            <groupfilter function='level-members' level='[Calculation_164029594691162112]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxzize08219a918y91y40w19nt5].[Action (Warehouse Name)]'>
            <groupfilter function='level-members' level='[WAREHOUSE_NAME]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[none:QUERY_TYPE:nk]</column>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[Action (Slicer to Graph)]</column>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[Action (Query Text)]</column>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[Action (MONTH(Start Time))]</column>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[Action (Warehouse Name)]</column>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[tmi:START_TIME:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nxzize08219a918y91y40w19nt5].[usr:Average Total Time (MM:SS.000) (copy):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[federated.1nxzize08219a918y91y40w19nt5].[usr:Average Total Time (MM:SS.000) (copy):nk]&gt;</run>
                <run>&#10;</run>
                <run fontsize='10' italic='true'>Total Query Time (HH:MM:SS.000)</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# WH Compile Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='QUERY_HISTORY (ACCOUNT_USAGE.QUERY_HISTORY) ' name='federated.1nxzize08219a918y91y40w19nt5' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxzize08219a918y91y40w19nt5'>
            <column caption='Compilation Time' datatype='integer' name='[COMPILATION_TIME]' role='measure' type='quantitative' />
            <column caption='Query Type' datatype='string' name='[QUERY_TYPE]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[START_TIME]' role='dimension' type='ordinal' />
            <column caption='Total Compilation Time (HH:MM:SS.000)' datatype='string' name='[Total Queued Time (HH:MM:SS.000) (copy)_2124291665213337606]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(INT((SUM([COMPILATION_TIME])/1000)/60/60)) + &quot;:&quot; +&#10;&#10;IF LEN(STR(INT((SUM([COMPILATION_TIME])/1000)/60%60)))=1 THEN&#10;    &quot;0&quot; + STR(INT((SUM([COMPILATION_TIME])/1000)/60%60))&#10;ELSE&#10;    STR(INT((SUM([COMPILATION_TIME])/1000)/60%60))&#10;END + &quot;:&quot; +&#10;&#10;IF LEN(STR(INT((SUM([COMPILATION_TIME])/1000)%60)))=1 THEN&#10;    &quot;0&quot; + STR(INT((SUM([COMPILATION_TIME])/1000)%60))&#10;ELSE&#10;    STR(INT((SUM([COMPILATION_TIME])/1000)%60))&#10;END + &quot;.&quot; +&#10;&#10;RIGHT(STR(1000+SUM([COMPILATION_TIME])),3)' />
            </column>
            <column caption='Warehouse Name' datatype='string' name='[WAREHOUSE_NAME]' role='dimension' type='nominal' />
            <column-instance column='[QUERY_TYPE]' derivation='None' name='[none:QUERY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[START_TIME]' derivation='Minute-Trunc' name='[tmi:START_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Queued Time (HH:MM:SS.000) (copy)_2124291665213337606]' derivation='User' name='[usr:Total Queued Time (HH:MM:SS.000) (copy)_2124291665213337606:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxzize08219a918y91y40w19nt5].[Action (Warehouse Name)]'>
            <groupfilter function='empty-level' member='[WAREHOUSE_NAME]' user:ui-action-filter='[Action8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[none:QUERY_TYPE:nk]</column>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[Action (Warehouse Name)]</column>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[tmi:START_TIME:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nxzize08219a918y91y40w19nt5].[usr:Total Queued Time (HH:MM:SS.000) (copy)_2124291665213337606:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[federated.1nxzize08219a918y91y40w19nt5].[usr:Total Queued Time (HH:MM:SS.000) (copy)_2124291665213337606:nk]&gt;</run>
                <run>&#10;</run>
                <run fontsize='10' italic='true'>Compilation Time (HH:MM:SS.000)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# WH Exec Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='QUERY_HISTORY (ACCOUNT_USAGE.QUERY_HISTORY) ' name='federated.1nxzize08219a918y91y40w19nt5' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxzize08219a918y91y40w19nt5'>
            <column caption='Execution Time' datatype='integer' name='[EXECUTION_TIME]' role='measure' type='quantitative' />
            <column caption='Query Type' datatype='string' name='[QUERY_TYPE]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[START_TIME]' role='dimension' type='ordinal' />
            <column caption='Total Execution Time (HH:MM:SS.000)' datatype='string' name='[Total Elapsed Time (HH:MM:SS.000) (copy)_2124291665211785220]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(INT((SUM([EXECUTION_TIME])/1000)/60/60)) + &quot;:&quot; +&#10;&#10;IF LEN(STR(INT((SUM([EXECUTION_TIME])/1000)/60%60)))=1 THEN&#10;    &quot;0&quot; + STR(INT((SUM([EXECUTION_TIME])/1000)/60%60))&#10;ELSE&#10;    STR(INT((SUM([EXECUTION_TIME])/1000)/60%60))&#10;END + &quot;:&quot; +&#10;&#10;IF LEN(STR(INT((SUM([EXECUTION_TIME])/1000)%60)))=1 THEN&#10;    &quot;0&quot; + STR(INT((SUM([EXECUTION_TIME])/1000)%60))&#10;ELSE&#10;    STR(INT((SUM([EXECUTION_TIME])/1000)%60))&#10;END + &quot;.&quot; +&#10;&#10;RIGHT(STR(1000+SUM([EXECUTION_TIME])),3)' />
            </column>
            <column caption='Warehouse Name' datatype='string' name='[WAREHOUSE_NAME]' role='dimension' type='nominal' />
            <column-instance column='[QUERY_TYPE]' derivation='None' name='[none:QUERY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[START_TIME]' derivation='Minute-Trunc' name='[tmi:START_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Elapsed Time (HH:MM:SS.000) (copy)_2124291665211785220]' derivation='User' name='[usr:Total Elapsed Time (HH:MM:SS.000) (copy)_2124291665211785220:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxzize08219a918y91y40w19nt5].[Action (Warehouse Name)]'>
            <groupfilter function='empty-level' member='[WAREHOUSE_NAME]' user:ui-action-filter='[Action8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[none:QUERY_TYPE:nk]</column>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[Action (Warehouse Name)]</column>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[tmi:START_TIME:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nxzize08219a918y91y40w19nt5].[usr:Total Elapsed Time (HH:MM:SS.000) (copy)_2124291665211785220:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[federated.1nxzize08219a918y91y40w19nt5].[usr:Total Elapsed Time (HH:MM:SS.000) (copy)_2124291665211785220:nk]&gt;</run>
                <run>&#10;</run>
                <run fontsize='10' italic='true'>Execution Time (HH:MM:SS.000)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# WH Queued Prov Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='QUERY_HISTORY (ACCOUNT_USAGE.QUERY_HISTORY) ' name='federated.1nxzize08219a918y91y40w19nt5' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxzize08219a918y91y40w19nt5'>
            <column caption='Query Type' datatype='string' name='[QUERY_TYPE]' role='dimension' type='nominal' />
            <column caption='Queued Provisioning Time' datatype='integer' name='[QUEUED_PROVISIONING_TIME]' role='measure' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[START_TIME]' role='dimension' type='ordinal' />
            <column caption='Total Queued Provisioning Time (HH:MM:SS.000)' datatype='string' name='[Total Queued Time (HH:MM:SS.000) (copy)_2124291665213800455]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(INT((SUM([QUEUED_PROVISIONING_TIME])/1000)/60/60)) + &quot;:&quot; +&#10;&#10;IF LEN(STR(INT((SUM([QUEUED_PROVISIONING_TIME])/1000)/60%60)))=1 THEN&#10;    &quot;0&quot; + STR(INT((SUM([QUEUED_PROVISIONING_TIME])/1000)/60%60))&#10;ELSE&#10;    STR(INT((SUM([QUEUED_PROVISIONING_TIME])/1000)/60%60))&#10;END + &quot;:&quot; +&#10;&#10;IF LEN(STR(INT((SUM([QUEUED_PROVISIONING_TIME])/1000)%60)))=1 THEN&#10;    &quot;0&quot; + STR(INT((SUM([QUEUED_PROVISIONING_TIME])/1000)%60))&#10;ELSE&#10;    STR(INT((SUM([QUEUED_PROVISIONING_TIME])/1000)%60))&#10;END + &quot;.&quot; +&#10;&#10;RIGHT(STR(1000+SUM([QUEUED_PROVISIONING_TIME])),3)' />
            </column>
            <column caption='Warehouse Name' datatype='string' name='[WAREHOUSE_NAME]' role='dimension' type='nominal' />
            <column-instance column='[QUERY_TYPE]' derivation='None' name='[none:QUERY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[START_TIME]' derivation='Minute-Trunc' name='[tmi:START_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Queued Time (HH:MM:SS.000) (copy)_2124291665213800455]' derivation='User' name='[usr:Total Queued Time (HH:MM:SS.000) (copy)_2124291665213800455:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxzize08219a918y91y40w19nt5].[Action (Warehouse Name)]'>
            <groupfilter function='empty-level' member='[WAREHOUSE_NAME]' user:ui-action-filter='[Action8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[none:QUERY_TYPE:nk]</column>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[Action (Warehouse Name)]</column>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[tmi:START_TIME:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nxzize08219a918y91y40w19nt5].[usr:Total Queued Time (HH:MM:SS.000) (copy)_2124291665213800455:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[federated.1nxzize08219a918y91y40w19nt5].[usr:Total Queued Time (HH:MM:SS.000) (copy)_2124291665213800455:nk]&gt;</run>
                <run>&#10;</run>
                <run fontsize='10' italic='true'>Queued Provisioning Time (HH:MM:SS.000)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# WH Queued Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='QUERY_HISTORY (ACCOUNT_USAGE.QUERY_HISTORY) ' name='federated.1nxzize08219a918y91y40w19nt5' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxzize08219a918y91y40w19nt5'>
            <column caption='Query Type' datatype='string' name='[QUERY_TYPE]' role='dimension' type='nominal' />
            <column caption='Queued Overload Time' datatype='integer' name='[QUEUED_OVERLOAD_TIME]' role='measure' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[START_TIME]' role='dimension' type='ordinal' />
            <column caption='Total Queued Time (HH:MM:SS.000)' datatype='string' name='[Total Execution Time (HH:MM:SS.000) (copy)_2124291665212542981]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(INT((SUM([QUEUED_OVERLOAD_TIME])/1000)/60/60)) + &quot;:&quot; +&#10;&#10;IF LEN(STR(INT((SUM([QUEUED_OVERLOAD_TIME])/1000)/60%60)))=1 THEN&#10;    &quot;0&quot; + STR(INT((SUM([QUEUED_OVERLOAD_TIME])/1000)/60%60))&#10;ELSE&#10;    STR(INT((SUM([QUEUED_OVERLOAD_TIME])/1000)/60%60))&#10;END + &quot;:&quot; +&#10;&#10;IF LEN(STR(INT((SUM([QUEUED_OVERLOAD_TIME])/1000)%60)))=1 THEN&#10;    &quot;0&quot; + STR(INT((SUM([QUEUED_OVERLOAD_TIME])/1000)%60))&#10;ELSE&#10;    STR(INT((SUM([QUEUED_OVERLOAD_TIME])/1000)%60))&#10;END + &quot;.&quot; +&#10;&#10;RIGHT(STR(1000+SUM([QUEUED_OVERLOAD_TIME])),3)' />
            </column>
            <column caption='Warehouse Name' datatype='string' name='[WAREHOUSE_NAME]' role='dimension' type='nominal' />
            <column-instance column='[QUERY_TYPE]' derivation='None' name='[none:QUERY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[START_TIME]' derivation='Minute-Trunc' name='[tmi:START_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Execution Time (HH:MM:SS.000) (copy)_2124291665212542981]' derivation='User' name='[usr:Total Execution Time (HH:MM:SS.000) (copy)_2124291665212542981:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxzize08219a918y91y40w19nt5].[Action (Warehouse Name)]'>
            <groupfilter function='empty-level' member='[WAREHOUSE_NAME]' user:ui-action-filter='[Action8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[none:QUERY_TYPE:nk]</column>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[Action (Warehouse Name)]</column>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[tmi:START_TIME:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nxzize08219a918y91y40w19nt5].[usr:Total Execution Time (HH:MM:SS.000) (copy)_2124291665212542981:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[federated.1nxzize08219a918y91y40w19nt5].[usr:Total Execution Time (HH:MM:SS.000) (copy)_2124291665212542981:nk]&gt;</run>
                <run>&#10;</run>
                <run fontsize='10' italic='true'>Queued Time (HH:MM:SS.000)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Landing Page'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#555555' fontsize='12'>SnowTel (Snowflake Query Telemetry) Workbook by David A Speza - Snowflake Sales Engineer</run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontsize='12'>v03 | 15 March 2020</run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontsize='12'>Adjust the Date Filter above if you have more than 10m queries for the best performance.</run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontsize='12'>Blog URL: </run>
            <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://bigdatadave.com/2020/03/15/tableau-snowflake-snowtel-snowflake-query-telemetry-in-a-tableau-workbook/&amp;quot;' underline='true'>https://bigdatadave.com/2020/03/15/tableau-snowflake-snowtel-snowflake-query-telemetry-in-a-tableau-workbook/</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QUERY_HISTORY (ACCOUNT_USAGE.QUERY_HISTORY) ' name='federated.1nxzize08219a918y91y40w19nt5' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxzize08219a918y91y40w19nt5'>
            <column caption='Number of Queries' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Query Type' datatype='string' name='[QUERY_TYPE]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[START_TIME]' role='dimension' type='ordinal' />
            <column-instance column='[QUERY_TYPE]' derivation='None' name='[none:QUERY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START_TIME]' derivation='Minute-Trunc' name='[tmi:START_TIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[none:QUERY_TYPE:nk]</column>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[tmi:START_TIME:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nxzize08219a918y91y40w19nt5].[sum:Number of Records:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Queries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QUERY_HISTORY (ACCOUNT_USAGE.QUERY_HISTORY) ' name='federated.1nxzize08219a918y91y40w19nt5' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxzize08219a918y91y40w19nt5'>
            <column caption='SUM([Query Duration (s)])/86400' datatype='real' name='[Calculation_3228166188306993154]' role='measure' type='quantitative' user:unnamed='Queries'>
              <calculation class='tableau' formula='SUM([Session Duration (s) (copy)])/86400' />
            </column>
            <column caption='End Time' datatype='datetime' name='[END_TIME]' role='dimension' type='ordinal' />
            <column caption='Number of Queries' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Query Id' datatype='string' name='[QUERY_ID]' role='dimension' type='nominal' />
            <column caption='Query Text' datatype='string' name='[QUERY_TEXT]' role='dimension' type='nominal' />
            <column caption='Query Type' datatype='string' name='[QUERY_TYPE]' role='dimension' type='nominal' />
            <column caption='Session Id' datatype='integer' name='[SESSION_ID]' role='dimension' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[START_TIME]' role='dimension' type='ordinal' />
            <column caption='Query Duration (s)' datatype='integer' name='[Session Duration (s) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [QUERY_ID] :DATEDIFF(&apos;second&apos; , MIN([START_TIME]) , MAX([END_TIME]))}' />
            </column>
            <column caption='User Name' datatype='string' name='[USER_NAME]' role='dimension' type='nominal' />
            <column caption='Warehouse Size' datatype='string' name='[WAREHOUSE_SIZE]' role='dimension' type='nominal' />
            <column-instance column='[START_TIME]' derivation='Min' name='[min:START_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUERY_ID]' derivation='None' name='[none:QUERY_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUERY_TEXT]' derivation='None' name='[none:QUERY_TEXT:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUERY_TYPE]' derivation='None' name='[none:QUERY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[WAREHOUSE_SIZE]' derivation='None' name='[none:WAREHOUSE_SIZE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START_TIME]' derivation='Minute-Trunc' name='[tmi:START_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3228166188306993154]' derivation='User' name='[usr:Calculation_3228166188306993154:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxzize08219a918y91y40w19nt5].[Action (Session Id,User Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[SESSION_ID]' />
              <groupfilter function='empty-level' member='[USER_NAME]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1nxzize08219a918y91y40w19nt5].[none:QUERY_ID:nk]' direction='ASC' using='[federated.1nxzize08219a918y91y40w19nt5].[min:START_TIME:qk]' />
          <computed-sort column='[federated.1nxzize08219a918y91y40w19nt5].[none:QUERY_TYPE:nk]' direction='DESC' using='[federated.1nxzize08219a918y91y40w19nt5].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[none:QUERY_TYPE:nk]</column>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[Action (Session Id,User Name)]</column>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[tmi:START_TIME:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1nxzize08219a918y91y40w19nt5].[usr:Calculation_3228166188306993154:qk]' />
              <lod column='[federated.1nxzize08219a918y91y40w19nt5].[none:QUERY_TEXT:nk]' />
              <lod column='[federated.1nxzize08219a918y91y40w19nt5].[none:WAREHOUSE_SIZE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nxzize08219a918y91y40w19nt5].[none:QUERY_TYPE:nk] / [federated.1nxzize08219a918y91y40w19nt5].[none:QUERY_ID:nk])</rows>
        <cols>[federated.1nxzize08219a918y91y40w19nt5].[min:START_TIME:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Queries by Hierarchy'>
      <table>
        <view>
          <datasources>
            <datasource caption='QUERY_HISTORY (ACCOUNT_USAGE.QUERY_HISTORY) ' name='federated.1nxzize08219a918y91y40w19nt5' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxzize08219a918y91y40w19nt5'>
            <column caption='Database Name' datatype='string' name='[DATABASE_NAME]' role='dimension' type='nominal' />
            <column caption='Number of Queries' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Query Type' datatype='string' name='[QUERY_TYPE]' role='dimension' type='nominal' />
            <column caption='Schema Name' datatype='string' name='[SCHEMA_NAME]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[START_TIME]' role='dimension' type='ordinal' />
            <column caption='User Name' datatype='string' name='[USER_NAME]' role='dimension' type='nominal' />
            <column-instance column='[DATABASE_NAME]' derivation='None' name='[none:DATABASE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUERY_TYPE]' derivation='None' name='[none:QUERY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SCHEMA_NAME]' derivation='None' name='[none:SCHEMA_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_NAME]' derivation='None' name='[none:USER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START_TIME]' derivation='Minute-Trunc' name='[tmi:START_TIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1nxzize08219a918y91y40w19nt5].[none:DATABASE_NAME:nk]' direction='DESC' using='[federated.1nxzize08219a918y91y40w19nt5].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[none:QUERY_TYPE:nk]</column>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[tmi:START_TIME:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1nxzize08219a918y91y40w19nt5].[none:DATABASE_NAME:nk] / ([federated.1nxzize08219a918y91y40w19nt5].[none:SCHEMA_NAME:nk] / ([federated.1nxzize08219a918y91y40w19nt5].[none:USER_NAME:nk] / [federated.1nxzize08219a918y91y40w19nt5].[none:QUERY_TYPE:nk])))</rows>
        <cols>[federated.1nxzize08219a918y91y40w19nt5].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Queries by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt; </run>
            <run fontsize='9' italic='true'>- click to filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QUERY_HISTORY (ACCOUNT_USAGE.QUERY_HISTORY) ' name='federated.1nxzize08219a918y91y40w19nt5' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxzize08219a918y91y40w19nt5'>
            <column caption='Number of Queries' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Query Type' datatype='string' name='[QUERY_TYPE]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[START_TIME]' role='dimension' type='ordinal' />
            <column-instance column='[START_TIME]' derivation='Month' name='[mn:START_TIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[QUERY_TYPE]' derivation='None' name='[none:QUERY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START_TIME]' derivation='Minute-Trunc' name='[tmi:START_TIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[none:QUERY_TYPE:nk]</column>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[tmi:START_TIME:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1nxzize08219a918y91y40w19nt5].[sum:Number of Records:qk]' />
              <text column='[federated.1nxzize08219a918y91y40w19nt5].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1nxzize08219a918y91y40w19nt5].[sum:Number of Records:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1nxzize08219a918y91y40w19nt5].[mn:START_TIME:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Queries by Start TIme'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt; (Grouped by Hour)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QUERY_HISTORY (ACCOUNT_USAGE.QUERY_HISTORY) ' name='federated.1nxzize08219a918y91y40w19nt5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Slicer' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Query&quot;'>
              <calculation class='tableau' formula='&quot;Query&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nxzize08219a918y91y40w19nt5'>
            <column caption='Slicer to Graph' datatype='string' name='[Calculation_164029594691162112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Query&quot; THEN [QUERY_TEXT]&#10;WHEN &quot;User&quot; THEN [USER_NAME]&#10;WHEN &quot;Role&quot; THEN [ROLE_NAME]&#10;WHEN &quot;Schema&quot; THEN [SCHEMA_NAME]&#10;WHEN &quot;Database&quot; THEN [DATABASE_NAME]&#10;WHEN &quot;Warehouse&quot; THEN [WAREHOUSE_NAME]&#10;WHEN &quot;Date&quot; THEN STR(DATETRUNC(&apos;day&apos;,[START_TIME]))&#10;END' />
            </column>
            <column caption='Database Name' datatype='string' name='[DATABASE_NAME]' role='dimension' type='nominal' />
            <column caption='Number of Queries' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Query Text' datatype='string' name='[QUERY_TEXT]' role='dimension' type='nominal' />
            <column caption='Query Type' datatype='string' name='[QUERY_TYPE]' role='dimension' type='nominal' />
            <column caption='Role Name' datatype='string' name='[ROLE_NAME]' role='dimension' type='nominal' />
            <column caption='Schema Name' datatype='string' name='[SCHEMA_NAME]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[START_TIME]' role='dimension' type='ordinal' />
            <column caption='User Name' datatype='string' name='[USER_NAME]' role='dimension' type='nominal' />
            <column caption='Warehouse Name' datatype='string' name='[WAREHOUSE_NAME]' role='dimension' type='nominal' />
            <column-instance column='[START_TIME]' derivation='Month' name='[mn:START_TIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[QUERY_TYPE]' derivation='None' name='[none:QUERY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START_TIME]' derivation='Hour-Trunc' name='[thr:START_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START_TIME]' derivation='Minute-Trunc' name='[tmi:START_TIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxzize08219a918y91y40w19nt5].[Action (MONTH(Start Time))]'>
            <groupfilter function='empty-level' member='[mn:START_TIME:ok]' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxzize08219a918y91y40w19nt5].[Action (Query Text)]'>
            <groupfilter function='level-members' level='[QUERY_TEXT]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxzize08219a918y91y40w19nt5].[Action (Slicer to Graph)]'>
            <groupfilter function='level-members' level='[Calculation_164029594691162112]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[none:QUERY_TYPE:nk]</column>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[Action (Slicer to Graph)]</column>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[Action (Query Text)]</column>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[Action (MONTH(Start Time))]</column>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[tmi:START_TIME:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1nxzize08219a918y91y40w19nt5].[sum:Number of Records:qk]</rows>
        <cols>[federated.1nxzize08219a918y91y40w19nt5].[thr:START_TIME:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Queries by Start TIme WH'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt; (Grouped by Min)</run>
            <run fontsize='10' italic='true'> - click to filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QUERY_HISTORY (ACCOUNT_USAGE.QUERY_HISTORY) ' name='federated.1nxzize08219a918y91y40w19nt5' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxzize08219a918y91y40w19nt5'>
            <column caption='Number of Queries' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Query Type' datatype='string' name='[QUERY_TYPE]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[START_TIME]' role='dimension' type='ordinal' />
            <column caption='Warehouse Name' datatype='string' name='[WAREHOUSE_NAME]' role='dimension' type='nominal' />
            <column-instance column='[QUERY_TYPE]' derivation='None' name='[none:QUERY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START_TIME]' derivation='Minute-Trunc' name='[tmi:START_TIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxzize08219a918y91y40w19nt5].[Action (Warehouse Name)]'>
            <groupfilter function='empty-level' member='[WAREHOUSE_NAME]' user:ui-action-filter='[Action8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[none:QUERY_TYPE:nk]</column>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[Action (Warehouse Name)]</column>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[tmi:START_TIME:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1nxzize08219a918y91y40w19nt5].[sum:Number of Records:qk]</rows>
        <cols>[federated.1nxzize08219a918y91y40w19nt5].[tmi:START_TIME:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SQID Elapsed'>
      <table>
        <view>
          <datasources>
            <datasource caption='QUERY_HISTORY (ACCOUNT_USAGE.QUERY_HISTORY) ' name='federated.1nxzize08219a918y91y40w19nt5' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxzize08219a918y91y40w19nt5'>
            <column caption='Total Elapsed Time (HH:MM:SS.000)' datatype='string' name='[Average Total Time (MM:SS.000) (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='//Hours&#10;STR(INT((SUM([TOTAL_ELAPSED_TIME])/1000/60/60)))&#10; &#10;//Delimiter&#10;+ &quot;:&quot; +&#10; &#10;//Minutes with Leading 0&#10;IF LEN(STR(INT((SUM([TOTAL_ELAPSED_TIME])/1000)/60%60)))=1 THEN&#10;    &quot;0&quot; + STR(INT((SUM([TOTAL_ELAPSED_TIME])/1000)/60%60))&#10;ELSE&#10;    STR(INT((SUM([TOTAL_ELAPSED_TIME])/1000)/60%60))&#10;END&#10; &#10;//Delimiter&#10;+ &quot;:&quot; +&#10; &#10;//Seconds with Leading 0&#10;IF LEN(STR(INT((SUM([TOTAL_ELAPSED_TIME])/1000)%60)))=1 THEN&#10;    &quot;0&quot; + STR(INT((SUM([TOTAL_ELAPSED_TIME])/1000)%60))&#10;ELSE&#10;    STR(INT((SUM([TOTAL_ELAPSED_TIME])/1000)%60))&#10;END&#10; &#10;//Delimiter&#10;+ &quot;.&quot; +&#10; &#10;//Milliseconds to right of decimal&#10;RIGHT(STR(1000+SUM([TOTAL_ELAPSED_TIME])),3)' />
            </column>
            <column caption='Average Total Time (MM:SS.000)' datatype='string' name='[Calculation_154177951796318208]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(INT((AVG([TOTAL_ELAPSED_TIME])/1000)/60)) + &quot;:&quot; +&#10;&#10;IF LEN(STR(INT((AVG([TOTAL_ELAPSED_TIME])/1000)%60)))=1 THEN&#10;    &quot;0&quot; + STR(INT((AVG([TOTAL_ELAPSED_TIME])/1000)%60))&#10;ELSE&#10;    STR(INT((AVG([TOTAL_ELAPSED_TIME])/1000)%60))&#10;END + &quot;.&quot; +&#10;&#10;RIGHT(STR(1000+AVG([TOTAL_ELAPSED_TIME])),3)' />
            </column>
            <column caption='Query Id' datatype='string' name='[QUERY_ID]' role='dimension' type='nominal' />
            <column caption='Query Text' datatype='string' name='[QUERY_TEXT]' role='dimension' type='nominal' />
            <column caption='Query Type' datatype='string' name='[QUERY_TYPE]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[START_TIME]' role='dimension' type='ordinal' />
            <column caption='Total Elapsed Time' datatype='integer' name='[TOTAL_ELAPSED_TIME]' role='measure' type='quantitative' />
            <column caption='Warehouse Size' datatype='string' name='[WAREHOUSE_SIZE]' role='dimension' type='nominal' />
            <column-instance column='[WAREHOUSE_SIZE]' derivation='Attribute' name='[attr:WAREHOUSE_SIZE:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUERY_ID]' derivation='None' name='[none:QUERY_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUERY_TEXT]' derivation='None' name='[none:QUERY_TEXT:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUERY_TYPE]' derivation='None' name='[none:QUERY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_ELAPSED_TIME]' derivation='Sum' name='[sum:TOTAL_ELAPSED_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START_TIME]' derivation='Minute-Trunc' name='[tmi:START_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Total Time (MM:SS.000) (copy)]' derivation='User' name='[usr:Average Total Time (MM:SS.000) (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_154177951796318208]' derivation='User' name='[usr:Calculation_154177951796318208:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1nxzize08219a918y91y40w19nt5].[none:QUERY_ID:nk]' direction='DESC' using='[federated.1nxzize08219a918y91y40w19nt5].[sum:TOTAL_ELAPSED_TIME:qk]' />
          <slices>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[none:QUERY_TYPE:nk]</column>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[tmi:START_TIME:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nxzize08219a918y91y40w19nt5].[none:QUERY_TEXT:nk]' />
              <tooltip column='[federated.1nxzize08219a918y91y40w19nt5].[usr:Calculation_154177951796318208:nk]' />
              <tooltip column='[federated.1nxzize08219a918y91y40w19nt5].[attr:WAREHOUSE_SIZE:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Query Id:&#9;</run>
                <run bold='true'>&lt;[federated.1nxzize08219a918y91y40w19nt5].[none:QUERY_ID:nk]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Warehouse Size:&#9;</run>
                <run bold='true'>&lt;[federated.1nxzize08219a918y91y40w19nt5].[attr:WAREHOUSE_SIZE:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Total Time (MM:SS.000):&#9;</run>
                <run bold='true'>&lt;[federated.1nxzize08219a918y91y40w19nt5].[usr:Average Total Time (MM:SS.000) (copy):nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Query Text:&#9;</run>
                <run bold='true'>&lt;[federated.1nxzize08219a918y91y40w19nt5].[none:QUERY_TEXT:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nxzize08219a918y91y40w19nt5].[none:QUERY_ID:nk] / [federated.1nxzize08219a918y91y40w19nt5].[usr:Average Total Time (MM:SS.000) (copy):nk])</rows>
        <cols>[federated.1nxzize08219a918y91y40w19nt5].[sum:TOTAL_ELAPSED_TIME:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SQID Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
            <run fontsize='9' italic='true'> - pick a month above</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QUERY_HISTORY (ACCOUNT_USAGE.QUERY_HISTORY) ' name='federated.1nxzize08219a918y91y40w19nt5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Slicer' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Query&quot;'>
              <calculation class='tableau' formula='&quot;Query&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nxzize08219a918y91y40w19nt5'>
            <column caption='Bytes Scanned' datatype='integer' name='[BYTES_SCANNED]' role='measure' type='quantitative' />
            <column caption='Average Total Time (MM:SS.000)' datatype='string' name='[Calculation_154177951796318208]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(INT((AVG([TOTAL_ELAPSED_TIME])/1000)/60)) + &quot;:&quot; +&#10;&#10;IF LEN(STR(INT((AVG([TOTAL_ELAPSED_TIME])/1000)%60)))=1 THEN&#10;    &quot;0&quot; + STR(INT((AVG([TOTAL_ELAPSED_TIME])/1000)%60))&#10;ELSE&#10;    STR(INT((AVG([TOTAL_ELAPSED_TIME])/1000)%60))&#10;END + &quot;.&quot; +&#10;&#10;RIGHT(STR(1000+AVG([TOTAL_ELAPSED_TIME])),3)' />
            </column>
            <column caption='Slicer to Graph' datatype='string' name='[Calculation_164029594691162112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Query&quot; THEN [QUERY_TEXT]&#10;WHEN &quot;User&quot; THEN [USER_NAME]&#10;WHEN &quot;Role&quot; THEN [ROLE_NAME]&#10;WHEN &quot;Schema&quot; THEN [SCHEMA_NAME]&#10;WHEN &quot;Database&quot; THEN [DATABASE_NAME]&#10;WHEN &quot;Warehouse&quot; THEN [WAREHOUSE_NAME]&#10;WHEN &quot;Date&quot; THEN STR(DATETRUNC(&apos;day&apos;,[START_TIME]))&#10;END' />
            </column>
            <column caption='Bytes Scanned (GB)' datatype='real' default-format='n#,##0.00&quot; GB&quot;;-#,##0.00&quot; GB&quot;' name='[Calculation_2590836456390852608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([BYTES_SCANNED],1024)/(1024^3)' />
            </column>
            <column caption='Database Name' datatype='string' name='[DATABASE_NAME]' role='dimension' type='nominal' />
            <column caption='Query Id' datatype='string' name='[QUERY_ID]' role='dimension' type='nominal' />
            <column caption='Query Text' datatype='string' name='[QUERY_TEXT]' role='dimension' type='nominal' />
            <column caption='Query Type' datatype='string' name='[QUERY_TYPE]' role='dimension' type='nominal' />
            <column caption='Role Name' datatype='string' name='[ROLE_NAME]' role='dimension' type='nominal' />
            <column caption='Schema Name' datatype='string' name='[SCHEMA_NAME]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[START_TIME]' role='dimension' type='ordinal' />
            <column caption='Total Elapsed Time' datatype='integer' name='[TOTAL_ELAPSED_TIME]' role='measure' type='quantitative' />
            <column caption='User Name' datatype='string' name='[USER_NAME]' role='dimension' type='nominal' />
            <column caption='Warehouse Name' datatype='string' name='[WAREHOUSE_NAME]' role='dimension' type='nominal' />
            <column caption='Warehouse Size' datatype='string' name='[WAREHOUSE_SIZE]' role='dimension' type='nominal' />
            <column-instance column='[WAREHOUSE_SIZE]' derivation='Attribute' name='[attr:WAREHOUSE_SIZE:nk]' pivot='key' type='nominal' />
            <column-instance column='[START_TIME]' derivation='Day' name='[dy:START_TIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[START_TIME]' derivation='Month' name='[mn:START_TIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[QUERY_ID]' derivation='None' name='[none:QUERY_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUERY_TEXT]' derivation='None' name='[none:QUERY_TEXT:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUERY_TYPE]' derivation='None' name='[none:QUERY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2590836456390852608]' derivation='Sum' name='[sum:Calculation_2590836456390852608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_ELAPSED_TIME]' derivation='Sum' name='[sum:TOTAL_ELAPSED_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START_TIME]' derivation='Day-Trunc' name='[tdy:START_TIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[START_TIME]' derivation='Minute-Trunc' name='[tmi:START_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START_TIME]' derivation='Second-Trunc' name='[tsc:START_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_154177951796318208]' derivation='User' name='[usr:Calculation_154177951796318208:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxzize08219a918y91y40w19nt5].[Action (MONTH(Start Time))]'>
            <groupfilter function='empty-level' member='[mn:START_TIME:ok]' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxzize08219a918y91y40w19nt5].[Action (Query Text)]'>
            <groupfilter function='level-members' level='[QUERY_TEXT]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxzize08219a918y91y40w19nt5].[Action (Slicer to Graph)]'>
            <groupfilter function='level-members' level='[Calculation_164029594691162112]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[none:QUERY_TYPE:nk]</column>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[Action (Slicer to Graph)]</column>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[Action (Query Text)]</column>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[Action (MONTH(Start Time))]</column>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[tmi:START_TIME:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1nxzize08219a918y91y40w19nt5].[none:QUERY_ID:nk]' />
              <lod column='[federated.1nxzize08219a918y91y40w19nt5].[none:QUERY_TEXT:nk]' />
              <tooltip column='[federated.1nxzize08219a918y91y40w19nt5].[usr:Calculation_154177951796318208:nk]' />
              <tooltip column='[federated.1nxzize08219a918y91y40w19nt5].[attr:WAREHOUSE_SIZE:nk]' />
              <tooltip column='[federated.1nxzize08219a918y91y40w19nt5].[sum:Calculation_2590836456390852608:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1nxzize08219a918y91y40w19nt5].[sum:TOTAL_ELAPSED_TIME:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[federated.1nxzize08219a918y91y40w19nt5].[sum:TOTAL_ELAPSED_TIME:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Query Id:&#9;</run>
                <run bold='true'>&lt;[federated.1nxzize08219a918y91y40w19nt5].[none:QUERY_ID:nk]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Warehouse Size:&#9;</run>
                <run bold='true'>&lt;[federated.1nxzize08219a918y91y40w19nt5].[attr:WAREHOUSE_SIZE:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Bytes Scanned (GB):&#9;</run>
                <run bold='true'>&lt;[federated.1nxzize08219a918y91y40w19nt5].[sum:Calculation_2590836456390852608:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Total Time (MM:SS.000):&#9;</run>
                <run bold='true'>&lt;[federated.1nxzize08219a918y91y40w19nt5].[usr:Calculation_154177951796318208:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Query Text:&#9;</run>
                <run bold='true'>&lt;[federated.1nxzize08219a918y91y40w19nt5].[none:QUERY_TEXT:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nxzize08219a918y91y40w19nt5].[sum:TOTAL_ELAPSED_TIME:qk]</rows>
        <cols>(([federated.1nxzize08219a918y91y40w19nt5].[tdy:START_TIME:ok] / [federated.1nxzize08219a918y91y40w19nt5].[dy:START_TIME:ok]) * [federated.1nxzize08219a918y91y40w19nt5].[tsc:START_TIME:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='SQID Over Time WH'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Query ID by Time</run>
            <run fontsize='10'> for &lt;[federated.1nxzize08219a918y91y40w19nt5].[WAREHOUSE_NAME]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QUERY_HISTORY (ACCOUNT_USAGE.QUERY_HISTORY) ' name='federated.1nxzize08219a918y91y40w19nt5' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxzize08219a918y91y40w19nt5'>
            <column caption='Bytes Scanned' datatype='integer' name='[BYTES_SCANNED]' role='measure' type='quantitative' />
            <column caption='Average Total Time (MM:SS.000)' datatype='string' name='[Calculation_154177951796318208]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(INT((AVG([TOTAL_ELAPSED_TIME])/1000)/60)) + &quot;:&quot; +&#10;&#10;IF LEN(STR(INT((AVG([TOTAL_ELAPSED_TIME])/1000)%60)))=1 THEN&#10;    &quot;0&quot; + STR(INT((AVG([TOTAL_ELAPSED_TIME])/1000)%60))&#10;ELSE&#10;    STR(INT((AVG([TOTAL_ELAPSED_TIME])/1000)%60))&#10;END + &quot;.&quot; +&#10;&#10;RIGHT(STR(1000+AVG([TOTAL_ELAPSED_TIME])),3)' />
            </column>
            <column caption='Bytes Scanned (GB)' datatype='real' default-format='n#,##0.00&quot; GB&quot;;-#,##0.00&quot; GB&quot;' name='[Calculation_2590836456390852608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([BYTES_SCANNED],1024)/(1024^3)' />
            </column>
            <column caption='Query Id' datatype='string' name='[QUERY_ID]' role='dimension' type='nominal' />
            <column caption='Query Text' datatype='string' name='[QUERY_TEXT]' role='dimension' type='nominal' />
            <column caption='Query Type' datatype='string' name='[QUERY_TYPE]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[START_TIME]' role='dimension' type='ordinal' />
            <column caption='Total Elapsed Time' datatype='integer' name='[TOTAL_ELAPSED_TIME]' role='measure' type='quantitative' />
            <column caption='Warehouse Name' datatype='string' name='[WAREHOUSE_NAME]' role='dimension' type='nominal' />
            <column caption='Warehouse Size' datatype='string' name='[WAREHOUSE_SIZE]' role='dimension' type='nominal' />
            <column-instance column='[WAREHOUSE_SIZE]' derivation='Attribute' name='[attr:WAREHOUSE_SIZE:nk]' pivot='key' type='nominal' />
            <column-instance column='[START_TIME]' derivation='Day' name='[dy:START_TIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[QUERY_ID]' derivation='None' name='[none:QUERY_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUERY_TEXT]' derivation='None' name='[none:QUERY_TEXT:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUERY_TYPE]' derivation='None' name='[none:QUERY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2590836456390852608]' derivation='Sum' name='[sum:Calculation_2590836456390852608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_ELAPSED_TIME]' derivation='Sum' name='[sum:TOTAL_ELAPSED_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START_TIME]' derivation='Day-Trunc' name='[tdy:START_TIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[START_TIME]' derivation='Minute-Trunc' name='[tmi:START_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START_TIME]' derivation='Second-Trunc' name='[tsc:START_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_154177951796318208]' derivation='User' name='[usr:Calculation_154177951796318208:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxzize08219a918y91y40w19nt5].[Action (Warehouse Name)]'>
            <groupfilter function='empty-level' member='[WAREHOUSE_NAME]' user:ui-action-filter='[Action8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[none:QUERY_TYPE:nk]</column>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[Action (Warehouse Name)]</column>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[tmi:START_TIME:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1nxzize08219a918y91y40w19nt5].[none:QUERY_ID:nk]' />
              <lod column='[federated.1nxzize08219a918y91y40w19nt5].[none:QUERY_TEXT:nk]' />
              <tooltip column='[federated.1nxzize08219a918y91y40w19nt5].[usr:Calculation_154177951796318208:nk]' />
              <tooltip column='[federated.1nxzize08219a918y91y40w19nt5].[attr:WAREHOUSE_SIZE:nk]' />
              <tooltip column='[federated.1nxzize08219a918y91y40w19nt5].[sum:Calculation_2590836456390852608:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1nxzize08219a918y91y40w19nt5].[sum:TOTAL_ELAPSED_TIME:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[federated.1nxzize08219a918y91y40w19nt5].[sum:TOTAL_ELAPSED_TIME:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Query Id:&#9;</run>
                <run bold='true'>&lt;[federated.1nxzize08219a918y91y40w19nt5].[none:QUERY_ID:nk]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Warehouse Size:&#9;</run>
                <run bold='true'>&lt;[federated.1nxzize08219a918y91y40w19nt5].[attr:WAREHOUSE_SIZE:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Bytes Scanned (GB):&#9;</run>
                <run bold='true'>&lt;[federated.1nxzize08219a918y91y40w19nt5].[sum:Calculation_2590836456390852608:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Total Time (MM:SS.000):&#9;</run>
                <run bold='true'>&lt;[federated.1nxzize08219a918y91y40w19nt5].[usr:Calculation_154177951796318208:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Query Text:&#9;</run>
                <run bold='true'>&lt;[federated.1nxzize08219a918y91y40w19nt5].[none:QUERY_TEXT:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nxzize08219a918y91y40w19nt5].[sum:TOTAL_ELAPSED_TIME:qk]</rows>
        <cols>(([federated.1nxzize08219a918y91y40w19nt5].[tdy:START_TIME:ok] / [federated.1nxzize08219a918y91y40w19nt5].[dy:START_TIME:ok]) * [federated.1nxzize08219a918y91y40w19nt5].[tsc:START_TIME:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='SQT Number &amp; Elapsed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
            <run fontsize='10' italic='true'>- click to filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QUERY_HISTORY (ACCOUNT_USAGE.QUERY_HISTORY) ' name='federated.1nxzize08219a918y91y40w19nt5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Slicer' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Query&quot;'>
              <calculation class='tableau' formula='&quot;Query&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nxzize08219a918y91y40w19nt5'>
            <column caption='Average Total Time (MM:SS.000)' datatype='string' name='[Calculation_154177951796318208]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(INT((AVG([TOTAL_ELAPSED_TIME])/1000)/60)) + &quot;:&quot; +&#10;&#10;IF LEN(STR(INT((AVG([TOTAL_ELAPSED_TIME])/1000)%60)))=1 THEN&#10;    &quot;0&quot; + STR(INT((AVG([TOTAL_ELAPSED_TIME])/1000)%60))&#10;ELSE&#10;    STR(INT((AVG([TOTAL_ELAPSED_TIME])/1000)%60))&#10;END + &quot;.&quot; +&#10;&#10;RIGHT(STR(1000+AVG([TOTAL_ELAPSED_TIME])),3)' />
            </column>
            <column caption='Slicer to Graph' datatype='string' name='[Calculation_164029594691162112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Query&quot; THEN [QUERY_TEXT]&#10;WHEN &quot;User&quot; THEN [USER_NAME]&#10;WHEN &quot;Role&quot; THEN [ROLE_NAME]&#10;WHEN &quot;Schema&quot; THEN [SCHEMA_NAME]&#10;WHEN &quot;Database&quot; THEN [DATABASE_NAME]&#10;WHEN &quot;Warehouse&quot; THEN [WAREHOUSE_NAME]&#10;WHEN &quot;Date&quot; THEN STR(DATETRUNC(&apos;day&apos;,[START_TIME]))&#10;END' />
            </column>
            <column caption='Database Name' datatype='string' name='[DATABASE_NAME]' role='dimension' type='nominal' />
            <column caption='Number of Queries' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Query Text' datatype='string' name='[QUERY_TEXT]' role='dimension' type='nominal' />
            <column caption='Query Type' datatype='string' name='[QUERY_TYPE]' role='dimension' type='nominal' />
            <column caption='Role Name' datatype='string' name='[ROLE_NAME]' role='dimension' type='nominal' />
            <column caption='Schema Name' datatype='string' name='[SCHEMA_NAME]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[START_TIME]' role='dimension' type='ordinal' />
            <column caption='Total Elapsed Time' datatype='integer' name='[TOTAL_ELAPSED_TIME]' role='measure' type='quantitative' />
            <column caption='User Name' datatype='string' name='[USER_NAME]' role='dimension' type='nominal' />
            <column caption='Warehouse Name' datatype='string' name='[WAREHOUSE_NAME]' role='dimension' type='nominal' />
            <column-instance column='[TOTAL_ELAPSED_TIME]' derivation='Avg' name='[avg:TOTAL_ELAPSED_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START_TIME]' derivation='Month' name='[mn:START_TIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[QUERY_TEXT]' derivation='None' name='[none:QUERY_TEXT:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUERY_TYPE]' derivation='None' name='[none:QUERY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START_TIME]' derivation='Minute-Trunc' name='[tmi:START_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_154177951796318208]' derivation='User' name='[usr:Calculation_154177951796318208:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxzize08219a918y91y40w19nt5].[Action (MONTH(Start Time))]'>
            <groupfilter function='empty-level' member='[mn:START_TIME:ok]' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxzize08219a918y91y40w19nt5].[Action (Slicer to Graph)]'>
            <groupfilter function='level-members' level='[Calculation_164029594691162112]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1nxzize08219a918y91y40w19nt5].[none:QUERY_TEXT:nk]' direction='DESC' using='[federated.1nxzize08219a918y91y40w19nt5].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[none:QUERY_TYPE:nk]</column>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[Action (Slicer to Graph)]</column>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[Action (MONTH(Start Time))]</column>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[tmi:START_TIME:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1nxzize08219a918y91y40w19nt5].[usr:Calculation_154177951796318208:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Query Test Number:&#9;</run>
                <run bold='true'>&lt;[federated.1nxzize08219a918y91y40w19nt5].[none:Calculation_2590836456398688257:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Total Time (MM:SS.000):&#9;</run>
                <run bold='true'>&lt;[federated.1nxzize08219a918y91y40w19nt5].[usr:Calculation_154177951796318208:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Query Text:&#9;</run>
                <run bold='true'>&lt;[federated.1nxzize08219a918y91y40w19nt5].[none:QUERY_TEXT:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nxzize08219a918y91y40w19nt5].[avg:TOTAL_ELAPSED_TIME:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1nxzize08219a918y91y40w19nt5].[usr:Calculation_154177951796318208:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Query Test Number:&#9;</run>
                <run bold='true'>&lt;[federated.1nxzize08219a918y91y40w19nt5].[none:Calculation_2590836456398688257:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Total Time (MM:SS.000):&#9;</run>
                <run bold='true'>&lt;[federated.1nxzize08219a918y91y40w19nt5].[usr:Calculation_154177951796318208:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Query Text:&#9;</run>
                <run bold='true'>&lt;[federated.1nxzize08219a918y91y40w19nt5].[none:QUERY_TEXT:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nxzize08219a918y91y40w19nt5].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1nxzize08219a918y91y40w19nt5].[usr:Calculation_154177951796318208:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Query Test Number:&#9;</run>
                <run bold='true'>&lt;[federated.1nxzize08219a918y91y40w19nt5].[none:Calculation_2590836456398688257:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Total Time (MM:SS.000):&#9;</run>
                <run bold='true'>&lt;[federated.1nxzize08219a918y91y40w19nt5].[usr:Calculation_154177951796318208:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Query Text:&#9;</run>
                <run bold='true'>&lt;[federated.1nxzize08219a918y91y40w19nt5].[none:QUERY_TEXT:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nxzize08219a918y91y40w19nt5].[none:QUERY_TEXT:nk]</rows>
        <cols>([federated.1nxzize08219a918y91y40w19nt5].[sum:Number of Records:qk] + [federated.1nxzize08219a918y91y40w19nt5].[avg:TOTAL_ELAPSED_TIME:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='SQT by Elapsed &amp; Bytes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
            <run fontsize='10' italic='true'> - click to filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QUERY_HISTORY (ACCOUNT_USAGE.QUERY_HISTORY) ' name='federated.1nxzize08219a918y91y40w19nt5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Slicer' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Query&quot;'>
              <calculation class='tableau' formula='&quot;Query&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nxzize08219a918y91y40w19nt5'>
            <column caption='Bytes Scanned' datatype='integer' name='[BYTES_SCANNED]' role='measure' type='quantitative' />
            <column caption='Average Total Time (MM:SS.000)' datatype='string' name='[Calculation_154177951796318208]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(INT((AVG([TOTAL_ELAPSED_TIME])/1000)/60)) + &quot;:&quot; +&#10;&#10;IF LEN(STR(INT((AVG([TOTAL_ELAPSED_TIME])/1000)%60)))=1 THEN&#10;    &quot;0&quot; + STR(INT((AVG([TOTAL_ELAPSED_TIME])/1000)%60))&#10;ELSE&#10;    STR(INT((AVG([TOTAL_ELAPSED_TIME])/1000)%60))&#10;END + &quot;.&quot; +&#10;&#10;RIGHT(STR(1000+AVG([TOTAL_ELAPSED_TIME])),3)' />
            </column>
            <column caption='Slicer to Graph' datatype='string' name='[Calculation_164029594691162112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Query&quot; THEN [QUERY_TEXT]&#10;WHEN &quot;User&quot; THEN [USER_NAME]&#10;WHEN &quot;Role&quot; THEN [ROLE_NAME]&#10;WHEN &quot;Schema&quot; THEN [SCHEMA_NAME]&#10;WHEN &quot;Database&quot; THEN [DATABASE_NAME]&#10;WHEN &quot;Warehouse&quot; THEN [WAREHOUSE_NAME]&#10;WHEN &quot;Date&quot; THEN STR(DATETRUNC(&apos;day&apos;,[START_TIME]))&#10;END' />
            </column>
            <column caption='Bytes Scanned (GB)' datatype='real' default-format='n#,##0.00&quot; GB&quot;;-#,##0.00&quot; GB&quot;' name='[Calculation_2590836456390852608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([BYTES_SCANNED],1024)/(1024^3)' />
            </column>
            <column caption='Database Name' datatype='string' name='[DATABASE_NAME]' role='dimension' type='nominal' />
            <column caption='Number of Queries' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Query Text' datatype='string' name='[QUERY_TEXT]' role='dimension' type='nominal' />
            <column caption='Query Type' datatype='string' name='[QUERY_TYPE]' role='dimension' type='nominal' />
            <column caption='Role Name' datatype='string' name='[ROLE_NAME]' role='dimension' type='nominal' />
            <column caption='Schema Name' datatype='string' name='[SCHEMA_NAME]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[START_TIME]' role='dimension' type='ordinal' />
            <column caption='Total Elapsed Time' datatype='integer' name='[TOTAL_ELAPSED_TIME]' role='measure' type='quantitative' />
            <column caption='User Name' datatype='string' name='[USER_NAME]' role='dimension' type='nominal' />
            <column caption='Warehouse Name' datatype='string' name='[WAREHOUSE_NAME]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2590836456390852608]' derivation='Avg' name='[avg:Calculation_2590836456390852608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_ELAPSED_TIME]' derivation='Avg' name='[avg:TOTAL_ELAPSED_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START_TIME]' derivation='Month' name='[mn:START_TIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_164029594691162112]' derivation='None' name='[none:Calculation_164029594691162112:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUERY_TYPE]' derivation='None' name='[none:QUERY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2590836456390852608]' derivation='Sum' name='[sum:Calculation_2590836456390852608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START_TIME]' derivation='Minute-Trunc' name='[tmi:START_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_154177951796318208]' derivation='User' name='[usr:Calculation_154177951796318208:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxzize08219a918y91y40w19nt5].[Action (MONTH(Start Time))]'>
            <groupfilter function='empty-level' member='[mn:START_TIME:ok]' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxzize08219a918y91y40w19nt5].[Action (Query Text)]'>
            <groupfilter function='level-members' level='[QUERY_TEXT]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[none:QUERY_TYPE:nk]</column>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[Action (Query Text)]</column>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[Action (MONTH(Start Time))]</column>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[tmi:START_TIME:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1nxzize08219a918y91y40w19nt5].[sum:Number of Records:qk]' />
              <lod column='[federated.1nxzize08219a918y91y40w19nt5].[none:Calculation_164029594691162112:nk]' />
              <tooltip column='[federated.1nxzize08219a918y91y40w19nt5].[sum:Calculation_2590836456390852608:qk]' />
              <tooltip column='[federated.1nxzize08219a918y91y40w19nt5].[usr:Calculation_154177951796318208:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1nxzize08219a918y91y40w19nt5].[avg:Calculation_2590836456390852608:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-table' value-column='[federated.1nxzize08219a918y91y40w19nt5].[avg:Calculation_2590836456390852608:qk]' z-order='1' />
            <reference-line axis-column='[federated.1nxzize08219a918y91y40w19nt5].[avg:TOTAL_ELAPSED_TIME:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-table' value-column='[federated.1nxzize08219a918y91y40w19nt5].[avg:TOTAL_ELAPSED_TIME:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Bytes Scanned (GB):&#9;</run>
                <run bold='true'>&lt;[federated.1nxzize08219a918y91y40w19nt5].[sum:Calculation_2590836456390852608:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Total Time (MM:SS.000):&#9;</run>
                <run bold='true'>&lt;[federated.1nxzize08219a918y91y40w19nt5].[usr:Calculation_154177951796318208:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Query Text:&#9;</run>
                <run bold='true'>&lt;[federated.1nxzize08219a918y91y40w19nt5].[none:Calculation_164029594691162112:nk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true'>&lt;Sheet name=&quot;SQID Elapsed&quot; maxwidth=&quot;800&quot; maxheight=&quot;400&quot; filter=&quot;&lt;[federated.1nxzize08219a918y91y40w19nt5].[none:Calculation_164029594691162112:nk]&gt;&quot;&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nxzize08219a918y91y40w19nt5].[avg:TOTAL_ELAPSED_TIME:qk]</rows>
        <cols>[federated.1nxzize08219a918y91y40w19nt5].[avg:Calculation_2590836456390852608:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sessions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
            <run fontsize='9' italic='true'> - click to filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QUERY_HISTORY (ACCOUNT_USAGE.QUERY_HISTORY) ' name='federated.1nxzize08219a918y91y40w19nt5' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxzize08219a918y91y40w19nt5'>
            <column caption='Session Duration (s)' datatype='integer' name='[Calculation_3228166188304371712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [SESSION_ID] :DATEDIFF(&apos;second&apos; , MIN([START_TIME]) , MAX([END_TIME]))}' />
            </column>
            <column caption='SUM([Session Duration (s)])/86400' datatype='real' name='[Calculation_3228166188305444865]' role='measure' type='quantitative' user:unnamed='Sessions'>
              <calculation class='tableau' formula='SUM([Calculation_3228166188304371712])/86400' />
            </column>
            <column caption='End Time' datatype='datetime' name='[END_TIME]' role='dimension' type='ordinal' />
            <column caption='Query Type' datatype='string' name='[QUERY_TYPE]' role='dimension' type='nominal' />
            <column caption='Session Id' datatype='integer' name='[SESSION_ID]' role='dimension' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[START_TIME]' role='dimension' type='ordinal' />
            <column caption='User Name' datatype='string' name='[USER_NAME]' role='dimension' type='nominal' />
            <column-instance column='[START_TIME]' derivation='Min' name='[min:START_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUERY_TYPE]' derivation='None' name='[none:QUERY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SESSION_ID]' derivation='None' name='[none:SESSION_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[USER_NAME]' derivation='None' name='[none:USER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[START_TIME]' derivation='Minute-Trunc' name='[tmi:START_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3228166188305444865]' derivation='User' name='[usr:Calculation_3228166188305444865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxzize08219a918y91y40w19nt5].[Action (User Name)]'>
            <groupfilter function='empty-level' member='[USER_NAME]' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1nxzize08219a918y91y40w19nt5].[min:START_TIME:qk]' included-values='in-range' />
          <computed-sort column='[federated.1nxzize08219a918y91y40w19nt5].[none:SESSION_ID:ok]' direction='ASC' using='[federated.1nxzize08219a918y91y40w19nt5].[min:START_TIME:qk]' />
          <slices>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[none:QUERY_TYPE:nk]</column>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[min:START_TIME:qk]</column>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[Action (User Name)]</column>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[tmi:START_TIME:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1nxzize08219a918y91y40w19nt5].[usr:Calculation_3228166188305444865:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nxzize08219a918y91y40w19nt5].[none:USER_NAME:nk] / [federated.1nxzize08219a918y91y40w19nt5].[none:SESSION_ID:ok])</rows>
        <cols>[federated.1nxzize08219a918y91y40w19nt5].[min:START_TIME:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time % by WH'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Time % by Query Process</run>
            <run fontsize='10'> for &lt;[federated.1nxzize08219a918y91y40w19nt5].[WAREHOUSE_NAME]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QUERY_HISTORY (ACCOUNT_USAGE.QUERY_HISTORY) ' name='federated.1nxzize08219a918y91y40w19nt5' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxzize08219a918y91y40w19nt5'>
            <column caption='% Queued' datatype='real' default-format='p0.00%' name='[% Compilation (copy)_2124291665220067338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([QUEUED_OVERLOAD_TIME]) / SUM([TOTAL_ELAPSED_TIME])' />
            </column>
            <column caption='% Compilation' datatype='real' default-format='p0.00%' name='[% Execution (copy)_2124291665219788809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([COMPILATION_TIME]) / SUM([TOTAL_ELAPSED_TIME])' />
            </column>
            <column caption='% Queued Provisioning' datatype='real' default-format='p0.00%' name='[% Queued (copy)_2124291665220231179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([QUEUED_PROVISIONING_TIME]) / SUM([TOTAL_ELAPSED_TIME])' />
            </column>
            <column caption='Compilation Time' datatype='integer' name='[COMPILATION_TIME]' role='measure' type='quantitative' />
            <column caption='% Execution' datatype='real' default-format='p0.00%' name='[Calculation_2124291665219174408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EXECUTION_TIME]) / SUM([TOTAL_ELAPSED_TIME])' />
            </column>
            <column caption='Execution Time' datatype='integer' name='[EXECUTION_TIME]' role='measure' type='quantitative' />
            <column caption='Query Type' datatype='string' name='[QUERY_TYPE]' role='dimension' type='nominal' />
            <column caption='Queued Overload Time' datatype='integer' name='[QUEUED_OVERLOAD_TIME]' role='measure' type='quantitative' />
            <column caption='Queued Provisioning Time' datatype='integer' name='[QUEUED_PROVISIONING_TIME]' role='measure' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[START_TIME]' role='dimension' type='ordinal' />
            <column caption='Total Elapsed Time' datatype='integer' name='[TOTAL_ELAPSED_TIME]' role='measure' type='quantitative' />
            <column caption='Warehouse Name' datatype='string' name='[WAREHOUSE_NAME]' role='dimension' type='nominal' />
            <column-instance column='[QUERY_TYPE]' derivation='None' name='[none:QUERY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[START_TIME]' derivation='Minute-Trunc' name='[tmi:START_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Compilation (copy)_2124291665220067338]' derivation='User' name='[usr:% Compilation (copy)_2124291665220067338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Execution (copy)_2124291665219788809]' derivation='User' name='[usr:% Execution (copy)_2124291665219788809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Queued (copy)_2124291665220231179]' derivation='User' name='[usr:% Queued (copy)_2124291665220231179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2124291665219174408]' derivation='User' name='[usr:Calculation_2124291665219174408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxzize08219a918y91y40w19nt5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nxzize08219a918y91y40w19nt5].[usr:\% Execution (copy)_2124291665219788809:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nxzize08219a918y91y40w19nt5].[usr:Calculation_2124291665219174408:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nxzize08219a918y91y40w19nt5].[usr:\% Compilation (copy)_2124291665220067338:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nxzize08219a918y91y40w19nt5].[usr:\% Queued (copy)_2124291665220231179:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nxzize08219a918y91y40w19nt5].[Action (Warehouse Name)]'>
            <groupfilter function='empty-level' member='[WAREHOUSE_NAME]' user:ui-action-filter='[Action8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[none:QUERY_TYPE:nk]</column>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[:Measure Names]</column>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[Action (Warehouse Name)]</column>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[tmi:START_TIME:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nxzize08219a918y91y40w19nt5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1nxzize08219a918y91y40w19nt5].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='User'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
            <run fontsize='10' italic='true'> - click to filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QUERY_HISTORY (ACCOUNT_USAGE.QUERY_HISTORY) ' name='federated.1nxzize08219a918y91y40w19nt5' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxzize08219a918y91y40w19nt5'>
            <column caption='Bytes Scanned' datatype='integer' name='[BYTES_SCANNED]' role='measure' type='quantitative' />
            <column caption='Average Total Time (MM:SS.000)' datatype='string' name='[Calculation_154177951796318208]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(INT((AVG([TOTAL_ELAPSED_TIME])/1000)/60)) + &quot;:&quot; +&#10;&#10;IF LEN(STR(INT((AVG([TOTAL_ELAPSED_TIME])/1000)%60)))=1 THEN&#10;    &quot;0&quot; + STR(INT((AVG([TOTAL_ELAPSED_TIME])/1000)%60))&#10;ELSE&#10;    STR(INT((AVG([TOTAL_ELAPSED_TIME])/1000)%60))&#10;END + &quot;.&quot; +&#10;&#10;RIGHT(STR(1000+AVG([TOTAL_ELAPSED_TIME])),3)' />
            </column>
            <column caption='Bytes Scanned (GB)' datatype='real' default-format='n#,##0.00&quot; GB&quot;;-#,##0.00&quot; GB&quot;' name='[Calculation_2590836456390852608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([BYTES_SCANNED],1024)/(1024^3)' />
            </column>
            <column caption='Number of Queries' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Query Type' datatype='string' name='[QUERY_TYPE]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[START_TIME]' role='dimension' type='ordinal' />
            <column caption='Total Elapsed Time' datatype='integer' name='[TOTAL_ELAPSED_TIME]' role='measure' type='quantitative' />
            <column caption='User Name' datatype='string' name='[USER_NAME]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2590836456390852608]' derivation='Avg' name='[avg:Calculation_2590836456390852608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_ELAPSED_TIME]' derivation='Avg' name='[avg:TOTAL_ELAPSED_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUERY_TYPE]' derivation='None' name='[none:QUERY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_NAME]' derivation='None' name='[none:USER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2590836456390852608]' derivation='Sum' name='[sum:Calculation_2590836456390852608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START_TIME]' derivation='Minute-Trunc' name='[tmi:START_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_154177951796318208]' derivation='User' name='[usr:Calculation_154177951796318208:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[none:QUERY_TYPE:nk]</column>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[tmi:START_TIME:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1nxzize08219a918y91y40w19nt5].[sum:Number of Records:qk]' />
              <lod column='[federated.1nxzize08219a918y91y40w19nt5].[none:USER_NAME:nk]' />
              <tooltip column='[federated.1nxzize08219a918y91y40w19nt5].[sum:Calculation_2590836456390852608:qk]' />
              <tooltip column='[federated.1nxzize08219a918y91y40w19nt5].[usr:Calculation_154177951796318208:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1nxzize08219a918y91y40w19nt5].[avg:Calculation_2590836456390852608:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-table' value-column='[federated.1nxzize08219a918y91y40w19nt5].[avg:Calculation_2590836456390852608:qk]' z-order='1' />
            <reference-line axis-column='[federated.1nxzize08219a918y91y40w19nt5].[avg:TOTAL_ELAPSED_TIME:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-table' value-column='[federated.1nxzize08219a918y91y40w19nt5].[avg:TOTAL_ELAPSED_TIME:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1nxzize08219a918y91y40w19nt5].[avg:TOTAL_ELAPSED_TIME:qk]</rows>
        <cols>[federated.1nxzize08219a918y91y40w19nt5].[avg:Calculation_2590836456390852608:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='User SQT by Elapsed &amp; Bytes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QUERY_HISTORY (ACCOUNT_USAGE.QUERY_HISTORY) ' name='federated.1nxzize08219a918y91y40w19nt5' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxzize08219a918y91y40w19nt5'>
            <column caption='Bytes Scanned' datatype='integer' name='[BYTES_SCANNED]' role='measure' type='quantitative' />
            <column caption='Average Total Time (MM:SS.000)' datatype='string' name='[Calculation_154177951796318208]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(INT((AVG([TOTAL_ELAPSED_TIME])/1000)/60)) + &quot;:&quot; +&#10;&#10;IF LEN(STR(INT((AVG([TOTAL_ELAPSED_TIME])/1000)%60)))=1 THEN&#10;    &quot;0&quot; + STR(INT((AVG([TOTAL_ELAPSED_TIME])/1000)%60))&#10;ELSE&#10;    STR(INT((AVG([TOTAL_ELAPSED_TIME])/1000)%60))&#10;END + &quot;.&quot; +&#10;&#10;RIGHT(STR(1000+AVG([TOTAL_ELAPSED_TIME])),3)' />
            </column>
            <column caption='Bytes Scanned (GB)' datatype='real' default-format='n#,##0.00&quot; GB&quot;;-#,##0.00&quot; GB&quot;' name='[Calculation_2590836456390852608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([BYTES_SCANNED],1024)/(1024^3)' />
            </column>
            <column caption='Number of Queries' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Query Text' datatype='string' name='[QUERY_TEXT]' role='dimension' type='nominal' />
            <column caption='Query Type' datatype='string' name='[QUERY_TYPE]' role='dimension' type='nominal' />
            <column caption='Session Id' datatype='integer' name='[SESSION_ID]' role='dimension' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[START_TIME]' role='dimension' type='ordinal' />
            <column caption='Total Elapsed Time' datatype='integer' name='[TOTAL_ELAPSED_TIME]' role='measure' type='quantitative' />
            <column caption='User Name' datatype='string' name='[USER_NAME]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2590836456390852608]' derivation='Avg' name='[avg:Calculation_2590836456390852608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_ELAPSED_TIME]' derivation='Avg' name='[avg:TOTAL_ELAPSED_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUERY_TEXT]' derivation='None' name='[none:QUERY_TEXT:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUERY_TYPE]' derivation='None' name='[none:QUERY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2590836456390852608]' derivation='Sum' name='[sum:Calculation_2590836456390852608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START_TIME]' derivation='Minute-Trunc' name='[tmi:START_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_154177951796318208]' derivation='User' name='[usr:Calculation_154177951796318208:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxzize08219a918y91y40w19nt5].[Action (Session Id,User Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[SESSION_ID]' />
              <groupfilter function='empty-level' member='[USER_NAME]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[none:QUERY_TYPE:nk]</column>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[Action (Session Id,User Name)]</column>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[tmi:START_TIME:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1nxzize08219a918y91y40w19nt5].[sum:Number of Records:qk]' />
              <lod column='[federated.1nxzize08219a918y91y40w19nt5].[none:QUERY_TEXT:nk]' />
              <tooltip column='[federated.1nxzize08219a918y91y40w19nt5].[sum:Calculation_2590836456390852608:qk]' />
              <tooltip column='[federated.1nxzize08219a918y91y40w19nt5].[usr:Calculation_154177951796318208:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1nxzize08219a918y91y40w19nt5].[avg:Calculation_2590836456390852608:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-table' value-column='[federated.1nxzize08219a918y91y40w19nt5].[avg:Calculation_2590836456390852608:qk]' z-order='1' />
            <reference-line axis-column='[federated.1nxzize08219a918y91y40w19nt5].[avg:TOTAL_ELAPSED_TIME:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-table' value-column='[federated.1nxzize08219a918y91y40w19nt5].[avg:TOTAL_ELAPSED_TIME:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Bytes Scanned (GB):&#9;</run>
                <run bold='true'>&lt;[federated.1nxzize08219a918y91y40w19nt5].[sum:Calculation_2590836456390852608:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Total Time (MM:SS.000):&#9;</run>
                <run bold='true'>&lt;[federated.1nxzize08219a918y91y40w19nt5].[usr:Calculation_154177951796318208:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Query Text:&#9;</run>
                <run bold='true'>&lt;[federated.1nxzize08219a918y91y40w19nt5].[none:QUERY_TEXT:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nxzize08219a918y91y40w19nt5].[avg:TOTAL_ELAPSED_TIME:qk]</rows>
        <cols>[federated.1nxzize08219a918y91y40w19nt5].[avg:Calculation_2590836456390852608:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WH - History by Query Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Warehouse History by Day</run>
            <run fontsize='10'> for &lt;[federated.1nxzize08219a918y91y40w19nt5].[WAREHOUSE_NAME]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QUERY_HISTORY (ACCOUNT_USAGE.QUERY_HISTORY) ' name='federated.1nxzize08219a918y91y40w19nt5' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxzize08219a918y91y40w19nt5'>
            <column caption='% Queued' datatype='real' default-format='p0.00%' name='[% Compilation (copy)_2124291665220067338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([QUEUED_OVERLOAD_TIME]) / SUM([TOTAL_ELAPSED_TIME])' />
            </column>
            <column caption='% Compilation' datatype='real' default-format='p0.00%' name='[% Execution (copy)_2124291665219788809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([COMPILATION_TIME]) / SUM([TOTAL_ELAPSED_TIME])' />
            </column>
            <column caption='% Other' datatype='real' default-format='p0.00%' name='[% Execution (copy)_2124291665492398092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([TOTAL_ELAPSED_TIME]) - SUM([COMPILATION_TIME]+[EXECUTION_TIME]+[QUEUED_OVERLOAD_TIME]+[QUEUED_PROVISIONING_TIME])) / SUM([TOTAL_ELAPSED_TIME])' />
            </column>
            <column caption='% Queued Provisioning' datatype='real' default-format='p0.00%' name='[% Queued (copy)_2124291665220231179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([QUEUED_PROVISIONING_TIME]) / SUM([TOTAL_ELAPSED_TIME])' />
            </column>
            <column caption='Compilation Time' datatype='integer' name='[COMPILATION_TIME]' role='measure' type='quantitative' />
            <column caption='% Execution' datatype='real' default-format='p0.00%' name='[Calculation_2124291665219174408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EXECUTION_TIME]) / SUM([TOTAL_ELAPSED_TIME])' />
            </column>
            <column caption='Execution Time' datatype='integer' name='[EXECUTION_TIME]' role='measure' type='quantitative' />
            <column caption='Query Type' datatype='string' name='[QUERY_TYPE]' role='dimension' type='nominal' />
            <column caption='Queued Overload Time' datatype='integer' name='[QUEUED_OVERLOAD_TIME]' role='measure' type='quantitative' />
            <column caption='Queued Provisioning Time' datatype='integer' name='[QUEUED_PROVISIONING_TIME]' role='measure' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[START_TIME]' role='dimension' type='ordinal' />
            <column caption='Total Elapsed Time' datatype='integer' name='[TOTAL_ELAPSED_TIME]' role='measure' type='quantitative' />
            <column caption='Warehouse Name' datatype='string' name='[WAREHOUSE_NAME]' role='dimension' type='nominal' />
            <column-instance column='[START_TIME]' derivation='Hour' name='[hr:START_TIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[QUERY_TYPE]' derivation='None' name='[none:QUERY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[WAREHOUSE_NAME]' derivation='None' name='[none:WAREHOUSE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_ELAPSED_TIME]' derivation='Sum' name='[sum:TOTAL_ELAPSED_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START_TIME]' derivation='Minute-Trunc' name='[tmi:START_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Compilation (copy)_2124291665220067338]' derivation='User' name='[usr:% Compilation (copy)_2124291665220067338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Execution (copy)_2124291665219788809]' derivation='User' name='[usr:% Execution (copy)_2124291665219788809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Execution (copy)_2124291665492398092]' derivation='User' name='[usr:% Execution (copy)_2124291665492398092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Queued (copy)_2124291665220231179]' derivation='User' name='[usr:% Queued (copy)_2124291665220231179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2124291665219174408]' derivation='User' name='[usr:Calculation_2124291665219174408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxzize08219a918y91y40w19nt5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nxzize08219a918y91y40w19nt5].[usr:\% Execution (copy)_2124291665219788809:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nxzize08219a918y91y40w19nt5].[usr:Calculation_2124291665219174408:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nxzize08219a918y91y40w19nt5].[usr:\% Compilation (copy)_2124291665220067338:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nxzize08219a918y91y40w19nt5].[usr:\% Queued (copy)_2124291665220231179:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nxzize08219a918y91y40w19nt5].[usr:\% Execution (copy)_2124291665492398092:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nxzize08219a918y91y40w19nt5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nxzize08219a918y91y40w19nt5].[usr:\% Execution (copy)_2124291665219788809:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nxzize08219a918y91y40w19nt5].[usr:Calculation_2124291665219174408:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nxzize08219a918y91y40w19nt5].[usr:\% Compilation (copy)_2124291665220067338:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nxzize08219a918y91y40w19nt5].[usr:\% Queued (copy)_2124291665220231179:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nxzize08219a918y91y40w19nt5].[usr:\% Execution (copy)_2124291665492398092:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1nxzize08219a918y91y40w19nt5].[Action (Warehouse Name)]'>
            <groupfilter function='empty-level' member='[WAREHOUSE_NAME]' user:ui-action-filter='[Action7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1nxzize08219a918y91y40w19nt5].[none:WAREHOUSE_NAME:nk]' direction='DESC' using='[federated.1nxzize08219a918y91y40w19nt5].[sum:TOTAL_ELAPSED_TIME:qk]' />
          <slices>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[none:QUERY_TYPE:nk]</column>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[Action (Warehouse Name)]</column>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[:Measure Names]</column>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[tmi:START_TIME:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nxzize08219a918y91y40w19nt5].[:Measure Names]' />
              <lod column='[federated.1nxzize08219a918y91y40w19nt5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nxzize08219a918y91y40w19nt5].[none:WAREHOUSE_NAME:nk] * [federated.1nxzize08219a918y91y40w19nt5].[Multiple Values])</rows>
        <cols>[federated.1nxzize08219a918y91y40w19nt5].[hr:START_TIME:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Warehouse History WH'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Warehouse History</run>
            <run fontsize='10'> </run>
            <run fontsize='10' italic='true'>- click to filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QUERY_HISTORY (ACCOUNT_USAGE.QUERY_HISTORY) ' name='federated.1nxzize08219a918y91y40w19nt5' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxzize08219a918y91y40w19nt5'>
            <column caption='Total Elapsed Time (HH:MM:SS.000)' datatype='string' name='[Average Total Time (MM:SS.000) (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='//Hours&#10;STR(INT((SUM([TOTAL_ELAPSED_TIME])/1000/60/60)))&#10; &#10;//Delimiter&#10;+ &quot;:&quot; +&#10; &#10;//Minutes with Leading 0&#10;IF LEN(STR(INT((SUM([TOTAL_ELAPSED_TIME])/1000)/60%60)))=1 THEN&#10;    &quot;0&quot; + STR(INT((SUM([TOTAL_ELAPSED_TIME])/1000)/60%60))&#10;ELSE&#10;    STR(INT((SUM([TOTAL_ELAPSED_TIME])/1000)/60%60))&#10;END&#10; &#10;//Delimiter&#10;+ &quot;:&quot; +&#10; &#10;//Seconds with Leading 0&#10;IF LEN(STR(INT((SUM([TOTAL_ELAPSED_TIME])/1000)%60)))=1 THEN&#10;    &quot;0&quot; + STR(INT((SUM([TOTAL_ELAPSED_TIME])/1000)%60))&#10;ELSE&#10;    STR(INT((SUM([TOTAL_ELAPSED_TIME])/1000)%60))&#10;END&#10; &#10;//Delimiter&#10;+ &quot;.&quot; +&#10; &#10;//Milliseconds to right of decimal&#10;RIGHT(STR(1000+SUM([TOTAL_ELAPSED_TIME])),3)' />
            </column>
            <column caption='Warehouse Node Size (Max)' datatype='integer' name='[Calculation_6765391822125092864]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX(&#10;    CASE [WAREHOUSE_SIZE] &#10;        WHEN &quot;X-Small&quot; Then 1&#10;        WHEN &quot;Small&quot; Then 2&#10;        WHEN &quot;Medium&quot; Then 4&#10;        WHEN &quot;Large&quot; Then 8&#10;        WHEN &quot;X-Large&quot; Then 16&#10;        WHEN &quot;2X-Large&quot; Then 32&#10;        WHEN &quot;3X-Large&quot; Then 64&#10;        WHEN &quot;4X-Large&quot; Then 128&#10;        ELSE 0&#10;    END&#10;)' />
            </column>
            <column caption='Number of Queries' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Query Type' datatype='string' name='[QUERY_TYPE]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[START_TIME]' role='dimension' type='ordinal' />
            <column caption='Total Elapsed Time' datatype='integer' name='[TOTAL_ELAPSED_TIME]' role='measure' type='quantitative' />
            <column caption='Warehouse Name' datatype='string' name='[WAREHOUSE_NAME]' role='dimension' type='nominal' />
            <column caption='Warehouse Size' datatype='string' name='[WAREHOUSE_SIZE]' role='dimension' type='nominal' />
            <column caption='Warehouse Node Size Name (Max)' datatype='string' name='[Warehouse Node Size (Max) (copy)_3371366563288256514]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_6765391822125092864]&#10;    WHEN 0 THEN &quot;Null&quot;&#10;    WHEN 1 THEN &quot;X-Small&quot;&#10;    WHEN 2 THEN &quot;Small&quot;&#10;    WHEN 4 THEN &quot;Medium&quot;&#10;    WHEN 8 THEN &quot;Large&quot;&#10;    WHEN 16 THEN &quot;X-Large&quot;&#10;    WHEN 32 THEN &quot;2X-Large&quot;&#10;    WHEN 64 THEN &quot;3X-Large&quot;&#10;    WHEN 128 THEN &quot;4X-Large&quot;&#10;END' />
            </column>
            <column-instance column='[QUERY_TYPE]' derivation='None' name='[none:QUERY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[WAREHOUSE_NAME]' derivation='None' name='[none:WAREHOUSE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TOTAL_ELAPSED_TIME]' derivation='Sum' name='[sum:TOTAL_ELAPSED_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START_TIME]' derivation='Minute-Trunc' name='[tmi:START_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Total Time (MM:SS.000) (copy)]' derivation='User' name='[usr:Average Total Time (MM:SS.000) (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6765391822125092864]' derivation='User' name='[usr:Calculation_6765391822125092864:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Warehouse Node Size (Max) (copy)_3371366563288256514]' derivation='User' name='[usr:Warehouse Node Size (Max) (copy)_3371366563288256514:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxzize08219a918y91y40w19nt5].[Action (Warehouse Name)]'>
            <groupfilter function='level-members' level='[WAREHOUSE_NAME]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1nxzize08219a918y91y40w19nt5].[none:WAREHOUSE_NAME:nk]' direction='DESC' using='[federated.1nxzize08219a918y91y40w19nt5].[sum:TOTAL_ELAPSED_TIME:qk]' />
          <slices>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[none:QUERY_TYPE:nk]</column>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[Action (Warehouse Name)]</column>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[tmi:START_TIME:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1nxzize08219a918y91y40w19nt5].[none:WAREHOUSE_NAME:nk] / ([federated.1nxzize08219a918y91y40w19nt5].[usr:Warehouse Node Size (Max) (copy)_3371366563288256514:nk] / ([federated.1nxzize08219a918y91y40w19nt5].[usr:Calculation_6765391822125092864:ok] / ([federated.1nxzize08219a918y91y40w19nt5].[sum:Number of Records:ok] / [federated.1nxzize08219a918y91y40w19nt5].[usr:Average Total Time (MM:SS.000) (copy):nk]))))</rows>
        <cols>[federated.1nxzize08219a918y91y40w19nt5].[sum:TOTAL_ELAPSED_TIME:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Warehouse History WHD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Warehouse History</run>
            <run fontsize='10'> </run>
            <run fontsize='10' italic='true'>- click to filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='QUERY_HISTORY (ACCOUNT_USAGE.QUERY_HISTORY) ' name='federated.1nxzize08219a918y91y40w19nt5' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxzize08219a918y91y40w19nt5'>
            <column caption='% Queued' datatype='real' default-format='p0.00%' name='[% Compilation (copy)_2124291665220067338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([QUEUED_OVERLOAD_TIME]) / SUM([TOTAL_ELAPSED_TIME])' />
            </column>
            <column caption='% Compilation' datatype='real' default-format='p0.00%' name='[% Execution (copy)_2124291665219788809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([COMPILATION_TIME]) / SUM([TOTAL_ELAPSED_TIME])' />
            </column>
            <column caption='% Other' datatype='real' default-format='p0.00%' name='[% Execution (copy)_2124291665492398092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([TOTAL_ELAPSED_TIME]) - SUM([COMPILATION_TIME]+[EXECUTION_TIME]+[QUEUED_OVERLOAD_TIME]+[QUEUED_PROVISIONING_TIME])) / SUM([TOTAL_ELAPSED_TIME])' />
            </column>
            <column caption='% Queued Provisioning' datatype='real' default-format='p0.00%' name='[% Queued (copy)_2124291665220231179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([QUEUED_PROVISIONING_TIME]) / SUM([TOTAL_ELAPSED_TIME])' />
            </column>
            <column caption='Total Elapsed Time (HH:MM:SS.000)' datatype='string' name='[Average Total Time (MM:SS.000) (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='//Hours&#10;STR(INT((SUM([TOTAL_ELAPSED_TIME])/1000/60/60)))&#10; &#10;//Delimiter&#10;+ &quot;:&quot; +&#10; &#10;//Minutes with Leading 0&#10;IF LEN(STR(INT((SUM([TOTAL_ELAPSED_TIME])/1000)/60%60)))=1 THEN&#10;    &quot;0&quot; + STR(INT((SUM([TOTAL_ELAPSED_TIME])/1000)/60%60))&#10;ELSE&#10;    STR(INT((SUM([TOTAL_ELAPSED_TIME])/1000)/60%60))&#10;END&#10; &#10;//Delimiter&#10;+ &quot;:&quot; +&#10; &#10;//Seconds with Leading 0&#10;IF LEN(STR(INT((SUM([TOTAL_ELAPSED_TIME])/1000)%60)))=1 THEN&#10;    &quot;0&quot; + STR(INT((SUM([TOTAL_ELAPSED_TIME])/1000)%60))&#10;ELSE&#10;    STR(INT((SUM([TOTAL_ELAPSED_TIME])/1000)%60))&#10;END&#10; &#10;//Delimiter&#10;+ &quot;.&quot; +&#10; &#10;//Milliseconds to right of decimal&#10;RIGHT(STR(1000+SUM([TOTAL_ELAPSED_TIME])),3)' />
            </column>
            <column caption='Compilation Time' datatype='integer' name='[COMPILATION_TIME]' role='measure' type='quantitative' />
            <column caption='% Execution' datatype='real' default-format='p0.00%' name='[Calculation_2124291665219174408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EXECUTION_TIME]) / SUM([TOTAL_ELAPSED_TIME])' />
            </column>
            <column caption='Warehouse Node Size (Max)' datatype='integer' name='[Calculation_6765391822125092864]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX(&#10;    CASE [WAREHOUSE_SIZE] &#10;        WHEN &quot;X-Small&quot; Then 1&#10;        WHEN &quot;Small&quot; Then 2&#10;        WHEN &quot;Medium&quot; Then 4&#10;        WHEN &quot;Large&quot; Then 8&#10;        WHEN &quot;X-Large&quot; Then 16&#10;        WHEN &quot;2X-Large&quot; Then 32&#10;        WHEN &quot;3X-Large&quot; Then 64&#10;        WHEN &quot;4X-Large&quot; Then 128&#10;        ELSE 0&#10;    END&#10;)' />
            </column>
            <column caption='Execution Time' datatype='integer' name='[EXECUTION_TIME]' role='measure' type='quantitative' />
            <column caption='Number of Queries' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Query Type' datatype='string' name='[QUERY_TYPE]' role='dimension' type='nominal' />
            <column caption='Queued Overload Time' datatype='integer' name='[QUEUED_OVERLOAD_TIME]' role='measure' type='quantitative' />
            <column caption='Queued Provisioning Time' datatype='integer' name='[QUEUED_PROVISIONING_TIME]' role='measure' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[START_TIME]' role='dimension' type='ordinal' />
            <column caption='Total Elapsed Time' datatype='integer' name='[TOTAL_ELAPSED_TIME]' role='measure' type='quantitative' />
            <column caption='Warehouse Name' datatype='string' name='[WAREHOUSE_NAME]' role='dimension' type='nominal' />
            <column caption='Warehouse Size' datatype='string' name='[WAREHOUSE_SIZE]' role='dimension' type='nominal' />
            <column caption='Warehouse Node Size Name (Max)' datatype='string' name='[Warehouse Node Size (Max) (copy)_3371366563288256514]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_6765391822125092864]&#10;    WHEN 0 THEN &quot;Null&quot;&#10;    WHEN 1 THEN &quot;X-Small&quot;&#10;    WHEN 2 THEN &quot;Small&quot;&#10;    WHEN 4 THEN &quot;Medium&quot;&#10;    WHEN 8 THEN &quot;Large&quot;&#10;    WHEN 16 THEN &quot;X-Large&quot;&#10;    WHEN 32 THEN &quot;2X-Large&quot;&#10;    WHEN 64 THEN &quot;3X-Large&quot;&#10;    WHEN 128 THEN &quot;4X-Large&quot;&#10;END' />
            </column>
            <column-instance column='[WAREHOUSE_SIZE]' derivation='Attribute' name='[attr:WAREHOUSE_SIZE:nk]' pivot='key' type='nominal' />
            <column-instance column='[QUERY_TYPE]' derivation='None' name='[none:QUERY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[WAREHOUSE_NAME]' derivation='None' name='[none:WAREHOUSE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TOTAL_ELAPSED_TIME]' derivation='Sum' name='[sum:TOTAL_ELAPSED_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START_TIME]' derivation='Minute-Trunc' name='[tmi:START_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Compilation (copy)_2124291665220067338]' derivation='User' name='[usr:% Compilation (copy)_2124291665220067338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Execution (copy)_2124291665219788809]' derivation='User' name='[usr:% Execution (copy)_2124291665219788809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Execution (copy)_2124291665492398092]' derivation='User' name='[usr:% Execution (copy)_2124291665492398092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Queued (copy)_2124291665220231179]' derivation='User' name='[usr:% Queued (copy)_2124291665220231179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Total Time (MM:SS.000) (copy)]' derivation='User' name='[usr:Average Total Time (MM:SS.000) (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2124291665219174408]' derivation='User' name='[usr:Calculation_2124291665219174408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6765391822125092864]' derivation='User' name='[usr:Calculation_6765391822125092864:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Warehouse Node Size (Max) (copy)_3371366563288256514]' derivation='User' name='[usr:Warehouse Node Size (Max) (copy)_3371366563288256514:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxzize08219a918y91y40w19nt5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nxzize08219a918y91y40w19nt5].[usr:\% Execution (copy)_2124291665219788809:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nxzize08219a918y91y40w19nt5].[usr:Calculation_2124291665219174408:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nxzize08219a918y91y40w19nt5].[usr:\% Compilation (copy)_2124291665220067338:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nxzize08219a918y91y40w19nt5].[usr:\% Queued (copy)_2124291665220231179:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nxzize08219a918y91y40w19nt5].[usr:\% Execution (copy)_2124291665492398092:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nxzize08219a918y91y40w19nt5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nxzize08219a918y91y40w19nt5].[usr:\% Execution (copy)_2124291665219788809:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nxzize08219a918y91y40w19nt5].[usr:Calculation_2124291665219174408:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nxzize08219a918y91y40w19nt5].[usr:\% Compilation (copy)_2124291665220067338:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nxzize08219a918y91y40w19nt5].[usr:\% Queued (copy)_2124291665220231179:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nxzize08219a918y91y40w19nt5].[usr:\% Execution (copy)_2124291665492398092:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1nxzize08219a918y91y40w19nt5].[none:WAREHOUSE_NAME:nk]' direction='DESC' using='[federated.1nxzize08219a918y91y40w19nt5].[sum:TOTAL_ELAPSED_TIME:qk]' />
          <slices>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[none:QUERY_TYPE:nk]</column>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[:Measure Names]</column>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[tmi:START_TIME:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nxzize08219a918y91y40w19nt5].[:Measure Names]' />
              <lod column='[federated.1nxzize08219a918y91y40w19nt5].[:Measure Names]' />
              <tooltip column='[federated.1nxzize08219a918y91y40w19nt5].[attr:WAREHOUSE_SIZE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nxzize08219a918y91y40w19nt5].[none:WAREHOUSE_NAME:nk] / ([federated.1nxzize08219a918y91y40w19nt5].[usr:Calculation_6765391822125092864:ok] / ([federated.1nxzize08219a918y91y40w19nt5].[usr:Warehouse Node Size (Max) (copy)_3371366563288256514:nk] / ([federated.1nxzize08219a918y91y40w19nt5].[usr:Average Total Time (MM:SS.000) (copy):nk] / [federated.1nxzize08219a918y91y40w19nt5].[sum:Number of Records:ok]))))</rows>
        <cols>[federated.1nxzize08219a918y91y40w19nt5].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Warehouse Query Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='QUERY_HISTORY (ACCOUNT_USAGE.QUERY_HISTORY) ' name='federated.1nxzize08219a918y91y40w19nt5' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxzize08219a918y91y40w19nt5'>
            <column caption='Number of Queries' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Query Type' datatype='string' name='[QUERY_TYPE]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[START_TIME]' role='dimension' type='ordinal' />
            <column caption='Warehouse Name' datatype='string' name='[WAREHOUSE_NAME]' role='dimension' type='nominal' />
            <column-instance column='[QUERY_TYPE]' derivation='None' name='[none:QUERY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[WAREHOUSE_NAME]' derivation='None' name='[none:WAREHOUSE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START_TIME]' derivation='Minute-Trunc' name='[tmi:START_TIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1nxzize08219a918y91y40w19nt5].[none:QUERY_TYPE:nk]' direction='DESC' using='[federated.1nxzize08219a918y91y40w19nt5].[sum:Number of Records:qk]' />
          <computed-sort column='[federated.1nxzize08219a918y91y40w19nt5].[none:WAREHOUSE_NAME:nk]' direction='DESC' using='[federated.1nxzize08219a918y91y40w19nt5].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[none:QUERY_TYPE:nk]</column>
            <column>[federated.1nxzize08219a918y91y40w19nt5].[tmi:START_TIME:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1nxzize08219a918y91y40w19nt5].[none:WAREHOUSE_NAME:nk] / [federated.1nxzize08219a918y91y40w19nt5].[none:QUERY_TYPE:nk])</rows>
        <cols>[federated.1nxzize08219a918y91y40w19nt5].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard lock-updates='true' name='Queries Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='QUERY_HISTORY (ACCOUNT_USAGE.QUERY_HISTORY) ' name='federated.1nxzize08219a918y91y40w19nt5' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Slicer' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Query&quot;'>
          <calculation class='tableau' formula='&quot;Query&quot;' />
          <members>
            <member value='&quot;Query&quot;' />
            <member value='&quot;User&quot;' />
            <member value='&quot;Role&quot;' />
            <member value='&quot;Schema&quot;' />
            <member value='&quot;Database&quot;' />
            <member value='&quot;Warehouse&quot;' />
            <member value='&quot;Date&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1nxzize08219a918y91y40w19nt5'>
        <column caption='Query Type' datatype='string' name='[QUERY_TYPE]' role='dimension' type='nominal' />
        <column caption='Start Time' datatype='datetime' name='[START_TIME]' role='dimension' type='ordinal' />
        <column-instance column='[QUERY_TYPE]' derivation='None' name='[none:QUERY_TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[START_TIME]' derivation='Minute-Trunc' name='[tmi:START_TIME:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='85355' id='23' param='horz' type='layout-flow' w='99064' x='468' y='13892'>
            <zone h='85355' id='21' type='layout-basic' w='99064' x='468' y='13892'>
              <zone h='45621' id='5' name='SQT by Elapsed &amp; Bytes' w='48235' x='468' y='13892'>
              </zone>
              <zone h='45621' id='7' name='SQID Over Time' w='50829' x='48703' y='13892'>
              </zone>
              <zone h='39734' id='28' type='layout-basic' w='99064' x='468' y='59513'>
                <zone h='39734' id='10' name='SQT Number &amp; Elapsed' w='48230' x='468' y='59513'>
                  <layout-cache fixed-size-h='44' minwidth='522' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='39734' id='135' name='Queries by Start TIme' w='50834' x='48698' y='59513'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7970' id='27' type='text' w='10154' x='468' y='753'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='15'>Queries</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='10'>  SQID = Query ID</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='10'>  SQT = Query Text</run>
            </formatted-text>
          </zone>
          <zone h='7970' id='40' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='62769' x='10622' y='753'>
            <zone h='7996' id='36' name='# Bytes Scanned' show-title='false' w='9011' x='10650' y='753'>
            </zone>
            <zone h='7996' id='37' name='# Number of Queries' show-title='false' w='8952' x='19661' y='753'>
            </zone>
            <zone h='7996' id='39' name='# Total Time' show-title='false' w='8953' x='28613' y='753'>
              <layout-cache fixed-size-h='49' fixed-size-w='240' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='7996' id='38' name='# Average Time' show-title='false' w='8952' x='37566' y='753'>
            </zone>
            <zone h='7996' id='217' name='# Bytes Spilled Disk' show-title='false' w='8953' x='46518' y='753'>
            </zone>
            <zone h='7996' id='218' name='# Bytes Spilled BLOB' show-title='false' w='8953' x='55471' y='753'>
            </zone>
            <zone h='7996' id='80' mode='checkdropdown' name='SQT by Elapsed &amp; Bytes' param='[federated.1nxzize08219a918y91y40w19nt5].[none:QUERY_TYPE:nk]' show-apply='true' type='filter' values='database' w='8952' x='64424' y='753'>
            </zone>
          </zone>
          <zone h='7970' id='160' name='SQT by Elapsed &amp; Bytes' param='[federated.1nxzize08219a918y91y40w19nt5].[tmi:START_TIME:qk]' type='filter' values='database' w='17305' x='73391' y='753'>
          </zone>
          <zone h='5169' id='219' name='Queries by Month' show-title='false' w='99064' x='468' y='8723'>
          </zone>
          <zone h='7970' id='234' is-scaled='1' param='/Users/dspezia/Documents/Tableau/Tableau Snowhouse/Query History Work/SnowTel Snowflake Query Telemetry v03.twb Files/Image/pigLogo.png' type='bitmap' w='8836' x='90696' y='753'>
          </zone>
        </zone>
        <zone h='3561' id='91' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='15780' x='32364' y='49746' />
      </zones>
    </dashboard>
    <dashboard name='Users Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='QUERY_HISTORY (ACCOUNT_USAGE.QUERY_HISTORY) ' name='federated.1nxzize08219a918y91y40w19nt5' />
      </datasources>
      <datasource-dependencies datasource='federated.1nxzize08219a918y91y40w19nt5'>
        <column caption='Query Type' datatype='string' name='[QUERY_TYPE]' role='dimension' type='nominal' />
        <column caption='Start Time' datatype='datetime' name='[START_TIME]' role='dimension' type='ordinal' />
        <column-instance column='[START_TIME]' derivation='Min' name='[min:START_TIME:qk]' pivot='key' type='quantitative' />
        <column-instance column='[QUERY_TYPE]' derivation='None' name='[none:QUERY_TYPE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98494' id='9' param='horz' type='layout-flow' w='99064' x='468' y='753'>
            <zone h='98494' id='7' type='layout-basic' w='99064' x='468' y='753'>
              <zone h='8764' id='139' type='layout-basic' w='99064' x='468' y='753'>
                <zone h='8764' id='5' param='horz' type='layout-flow' w='49503' x='468' y='753'>
                  <zone fixed-size='754' forceUpdate='true' h='6021' id='6' is-fixed='true' type='text' w='49503' x='468' y='753'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='15'>Users, Session and Queries</run>
                      <run>&#10;</run>
                      <run fontcolor='#555555' fontsize='15' italic='true'>Click to Drill Through</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='8764' id='140' param='horz' type='layout-flow' w='49561' x='49971' y='753'>
                  <zone fixed-size='262' h='8764' id='10' is-fixed='true' mode='checkdropdown' name='Queries' param='[federated.1nxzize08219a918y91y40w19nt5].[none:QUERY_TYPE:nk]' show-apply='true' type='filter' values='database' w='15799' x='49971' y='753'>
                  </zone>
                  <zone fixed-size='413' h='8764' id='138' is-fixed='true' name='Sessions' param='[federated.1nxzize08219a918y91y40w19nt5].[min:START_TIME:qk]' type='filter' values='database' w='24634' x='65770' y='753'>
                  </zone>
                  <zone h='8764' id='155' is-scaled='1' param='/Users/dspezia/Documents/Tableau/Tableau Snowhouse/Query History Work/SnowTel Snowflake Query Telemetry v03.twb Files/Image/pigLogo.png' type='bitmap' w='9128' x='90404' y='753'>
                  </zone>
                </zone>
              </zone>
              <zone h='44863' id='11' name='Sessions' w='49537' x='49995' y='9517'>
              </zone>
              <zone h='44864' id='12' name='User' w='49527' x='468' y='9517'>
              </zone>
              <zone h='44867' id='14' name='Queries' w='49537' x='49995' y='54380'>
              </zone>
              <zone h='44866' id='23' name='User SQT by Elapsed &amp; Bytes' w='49527' x='468' y='54381'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='WH - Queries over Time'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='QUERY_HISTORY (ACCOUNT_USAGE.QUERY_HISTORY) ' name='federated.1nxzize08219a918y91y40w19nt5' />
      </datasources>
      <datasource-dependencies datasource='federated.1nxzize08219a918y91y40w19nt5'>
        <column caption='Query Type' datatype='string' name='[QUERY_TYPE]' role='dimension' type='nominal' />
        <column caption='Start Time' datatype='datetime' name='[START_TIME]' role='dimension' type='ordinal' />
        <column-instance column='[QUERY_TYPE]' derivation='None' name='[none:QUERY_TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[START_TIME]' derivation='Minute-Trunc' name='[tmi:START_TIME:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='90526' id='23' param='horz' type='layout-flow' w='99064' x='468' y='8721'>
            <zone h='90526' id='21' type='layout-basic' w='99064' x='468' y='8721'>
              <zone h='42143' id='28' type='layout-basic' w='99064' x='468' y='57104'>
                <zone h='21066' id='111' name='Time % by WH' w='49532' x='50000' y='57104'>
                </zone>
                <zone h='42143' id='115' name='SQID Over Time WH' w='49532' x='468' y='57104'>
                </zone>
                <zone h='21077' id='121' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='49532' x='50000' y='78170'>
                  <zone h='21072' id='124' name='# WH Queued Prov Time' show-title='false' w='12405' x='50029' y='78175'>
                  </zone>
                  <zone h='21072' id='123' name='# WH Queued Time' show-title='false' w='12405' x='62434' y='78175'>
                    <layout-cache fixed-size-w='280' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='21072' id='125' name='# WH Compile Time' show-title='false' w='12346' x='74839' y='78175'>
                  </zone>
                  <zone h='21072' id='122' name='# WH Exec Time' show-title='false' w='12347' x='87185' y='78175'>
                    <layout-cache fixed-size-h='92' fixed-size-w='260' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='48383' id='110' name='Warehouse History WH' w='49532' x='468' y='8721'>
              </zone>
              <zone h='48383' id='134' name='Queries by Start TIme WH' w='49532' x='50000' y='8721'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7968' id='27' type='text' w='12171' x='468' y='753'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='15'>Queries by WH</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='10'>Last 12 Months</run>
            </formatted-text>
          </zone>
          <zone h='7968' id='40' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='62410' x='12639' y='753'>
            <zone h='7996' id='36' name='# Bytes Scanned' show-title='false' w='8953' x='12639' y='753'>
            </zone>
            <zone h='7996' id='37' name='# Number of Queries' show-title='false' w='8952' x='21592' y='753'>
            </zone>
            <zone h='7996' id='39' name='# Total Time' show-title='false' w='8953' x='30544' y='753'>
              <layout-cache fixed-size-h='49' fixed-size-w='240' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='7996' id='38' name='# Average Time' show-title='false' w='8894' x='39497' y='753'>
            </zone>
            <zone h='7996' id='231' name='# Bytes Spilled Disk' show-title='false' w='8894' x='48391' y='753'>
            </zone>
            <zone h='7996' id='232' name='# Bytes Spilled BLOB' show-title='false' w='8894' x='57285' y='753'>
            </zone>
            <zone h='7996' id='80' mode='checkdropdown' name='# Average Time' param='[federated.1nxzize08219a918y91y40w19nt5].[none:QUERY_TYPE:nk]' show-apply='true' type='filter' values='database' w='8894' x='66179' y='753'>
            </zone>
          </zone>
          <zone h='7968' id='135' name='Queries by Start TIme WH' param='[federated.1nxzize08219a918y91y40w19nt5].[tmi:START_TIME:qk]' type='filter' values='database' w='17110' x='75049' y='753'>
          </zone>
          <zone h='7968' id='230' is-scaled='1' param='/Users/dspezia/Documents/Tableau/Tableau Snowhouse/Query History Work/SnowTel Snowflake Query Telemetry v03.twb Files/Image/pigLogo.png' type='bitmap' w='7373' x='92159' y='753'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='WH - Query Time'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='QUERY_HISTORY (ACCOUNT_USAGE.QUERY_HISTORY) ' name='federated.1nxzize08219a918y91y40w19nt5' />
      </datasources>
      <datasource-dependencies datasource='federated.1nxzize08219a918y91y40w19nt5'>
        <column caption='Query Type' datatype='string' name='[QUERY_TYPE]' role='dimension' type='nominal' />
        <column caption='Start Time' datatype='datetime' name='[START_TIME]' role='dimension' type='ordinal' />
        <column-instance column='[QUERY_TYPE]' derivation='None' name='[none:QUERY_TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[START_TIME]' derivation='Minute-Trunc' name='[tmi:START_TIME:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98494' id='156' param='vert' type='layout-flow' w='99064' x='468' y='753'>
            <zone h='98494' id='154' type='layout-basic' w='99064' x='468' y='753'>
              <zone h='90530' id='23' param='horz' type='layout-flow' w='99064' x='468' y='8717'>
                <zone h='90530' id='21' type='layout-basic' w='99064' x='468' y='8717'>
                  <zone h='42149' id='28' type='layout-basic' w='99064' x='468' y='57098'>
                    <zone h='42149' id='148' name='WH - History by Query Time' w='82737' x='468' y='57098'>
                    </zone>
                    <zone h='42149' id='149' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='16327' x='83205' y='57098'>
                      <zone h='10536' id='150' name='# WH Compile Time' show-title='false' w='16325' x='83207' y='57103'>
                        <layout-cache fixed-size-h='57' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='10536' id='153' name='# WH Exec Time' show-title='false' w='16325' x='83207' y='67639'>
                        <layout-cache fixed-size-h='40' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='10536' id='152' name='# WH Queued Time' show-title='false' w='16325' x='83207' y='78175'>
                        <layout-cache fixed-size-h='40' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='10536' id='151' name='# WH Queued Prov Time' show-title='false' w='16325' x='83207' y='88711'>
                        <layout-cache fixed-size-h='57' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='48381' id='146' name='Warehouse History WHD' w='99064' x='468' y='8717'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='7964' id='27' type='text' w='11392' x='468' y='753'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='15'>Queries by WH</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='10'>Last 12 Months</run>
                </formatted-text>
              </zone>
              <zone h='7964' id='40' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='63835' x='11860' y='753'>
                <zone h='7996' id='36' name='# Bytes Scanned' show-title='false' w='9128' x='11878' y='753'>
                </zone>
                <zone h='7996' id='37' name='# Number of Queries' show-title='false' w='9129' x='21006' y='753'>
                </zone>
                <zone h='7996' id='39' name='# Total Time' show-title='false' w='9128' x='30135' y='753'>
                  <layout-cache fixed-size-h='49' fixed-size-w='240' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='7996' id='38' name='# Average Time' show-title='false' w='9128' x='39263' y='753'>
                </zone>
                <zone h='7996' id='225' name='# Bytes Spilled Disk' show-title='false' w='9128' x='48391' y='753'>
                </zone>
                <zone h='7996' id='226' name='# Bytes Spilled BLOB' show-title='false' w='9128' x='57519' y='753'>
                </zone>
                <zone h='7996' id='80' mode='checkdropdown' name='# Average Time' param='[federated.1nxzize08219a918y91y40w19nt5].[none:QUERY_TYPE:nk]' show-apply='true' type='filter' values='database' w='9070' x='66647' y='753'>
                </zone>
              </zone>
              <zone h='7964' id='135' name='# Average Time' param='[federated.1nxzize08219a918y91y40w19nt5].[tmi:START_TIME:qk]' type='filter' values='database' w='16055' x='75695' y='753'>
              </zone>
              <zone h='7964' id='241' is-scaled='1' param='/Users/dspezia/Documents/Tableau/Tableau Snowhouse/Query History Work/SnowTel Snowflake Query Telemetry v03.twb Files/Image/pigLogo.png' type='bitmap' w='7782' x='91750' y='753'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
